              Name               Idx       State          Counter          Count     
TenGigabitEthernet84/0/0          1         up       rx packets             441327104
                                                     rx bytes             26479626240
                                                     drops                   46036838
                                                     ip4                    395290266
                                                     rx-miss                439792698
TenGigabitEthernet84/0/1          2         up       tx packets             395290266
                                                     tx bytes             23717415960
local0                            0        down      

