              Name               Idx       State          Counter          Count     
TenGigabitEthernet84/0/0          1         up       rx packets             597306624
                                                     rx bytes             35838397440
                                                     drops                   58083224
                                                     ip4                    597306624
                                                     rx-miss                288860117
TenGigabitEthernet84/0/1          2         up       tx packets             539223400
                                                     tx bytes             32353404000
local0                            0        down      

