Thread 0 vpp_main (lcore 21)
Time 60.2, average vectors/node 0.00, last 128 main loops 0.00 per node 0.00
  vector rates in 0.0000e0, out 0.0000e0, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
api-rx-from-ring                 active                  0               0              21      1255507.99            0.00
cdp-process                     any wait                 0               0              65        46940.00            0.00
dpdk-process                    any wait                 0               0              20     10017399.99            0.00
fib-walk                        any wait                 0               0            6185     21434007.99            0.00
gmon-process                    time wait                0               0              12        59472.00            0.00
ikev2-manager-process           any wait                 0               0              60       191684.00            0.00
ip6-icmp-neighbor-discovery-ev  any wait                 0               0              60       134964.00            0.00
lisp-retry-service              any wait                 0               0              30       131248.00            0.00
unix-epoll-input                 polling            542404               0               0 155605051770.00            0.00
vpe-oam-process                 any wait                 0               0              30        62940.00            0.00
---------------
Thread 1 vpp_wk_0 (lcore 22)
Time 60.2, average vectors/node 73.36, last 128 main loops 3.99 per node 73.00
  vector rates in 4.4564e6, out 4.4564e6, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
TenGigabitEthernet84/0/1-outpu   active            3654784       268115182               0   2976928136.00           73.36
TenGigabitEthernet84/0/1-tx      active            3654784       268115182               0  20257154924.00           73.36
dpdk-input                       polling           3654784       268115182               0  98581492832.00           73.36
ip4-input-no-checksum            active            3654784       268115182               0   8900651780.00           73.36
ip4-load-balance                 active            3654784       268115182               0   5774400340.00           73.36
ip4-lookup                       active            3654784       268115182               0  10469707312.00           73.36
ip4-rewrite                      active            3654784       268115182               0   8602076512.00           73.36

