Thread 0 vpp_main (lcore 21)
Time 60.2, average vectors/node 0.00, last 128 main loops 0.00 per node 0.00
  vector rates in 0.0000e0, out 0.0000e0, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
api-rx-from-ring                 active                  0               0              20      1674064.00            0.00
cdp-process                     any wait                 0               0              45        59772.00            0.00
dpdk-process                    any wait                 0               0              20      9642655.99            0.00
fib-walk                        any wait                 0               0            6176     21842859.99            0.00
gmon-process                    time wait                0               0              12        60976.00            0.00
ikev2-manager-process           any wait                 0               0              60       437584.00            0.00
ip6-icmp-neighbor-discovery-ev  any wait                 0               0              60       145760.00            0.00
lisp-retry-service              any wait                 0               0              30       243628.00            0.00
unix-epoll-input                 polling            565938               0               0 155626185348.00            0.00
vpe-oam-process                 any wait                 0               0              30        80696.00            0.00
---------------
Thread 1 vpp_wk_0 (lcore 22)
Time 60.2, average vectors/node 254.92, last 128 main loops 14.00 per node 256.00
  vector rates in 8.7054e6, out 8.7054e6, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
TenGigabitEthernet84/0/1-outpu   active            2054887       523841908               0   4548847508.00          254.92
TenGigabitEthernet84/0/1-tx      active            2054887       523841908               0  38189717784.00          254.92
dpdk-input                       polling           2054887       523841908               0  54201275420.00          254.92
ip4-input-no-checksum            active            2054887       523841908               0  14969164944.00          254.92
ip4-load-balance                 active            2054887       523841908               0  10503419824.00          254.92
ip4-lookup                       active            2054887       523841908               0  18438366640.00          254.92
ip4-rewrite                      active            2054887       523841908               0  14828811112.00          254.92

