Thread 0 vpp_main (lcore 21)
Time 60.2, average vectors/node 0.00, last 128 main loops 0.00 per node 0.00
  vector rates in 0.0000e0, out 0.0000e0, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
api-rx-from-ring                 active                  0               0              21      1724980.00            0.00
cdp-process                     any wait                 0               0              30        77204.00            0.00
dpdk-process                    any wait                 0               0              20      9387148.00            0.00
fib-walk                        any wait                 0               0            6177     21344920.00            0.00
gmon-process                    time wait                0               0              12       104532.00            0.00
ikev2-manager-process           any wait                 0               0              61       198480.00            0.00
ip6-icmp-neighbor-discovery-ev  any wait                 0               0              61       208048.00            0.00
lisp-retry-service              any wait                 0               0              31       131008.00            0.00
unix-epoll-input                 polling            554271               0               0 155617144444.00            0.00
vpe-oam-process                 any wait                 0               0              30        94616.00            0.00
---------------
Thread 1 vpp_wk_0 (lcore 22)
Time 60.2, average vectors/node 231.20, last 128 main loops 12.69 per node 231.99
  vector rates in 6.5752e6, out 6.5752e6, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
TenGigabitEthernet84/0/1-outpu   active            1711218       395639864               0   3346518196.00          231.20
TenGigabitEthernet84/0/1-tx      active            1711218       395639864               0  28863734872.00          231.20
dpdk-input                       polling           1711334       395639864               0  62193039524.00          231.19
ip4-input-no-checksum            active            1711218       395639864               0  11037375816.00          231.20
ip4-load-balance                 active            1711218       395639864               0   7200152968.00          231.20
ip4-lookup                       active            1711218       395639864               0  14309022812.00          231.20
ip4-rewrite                      active            1711218       395639864               0  28737417832.00          231.20

