Thread 0 vpp_main (lcore 21)
Time 60.2, average vectors/node 0.00, last 128 main loops 0.00 per node 0.00
  vector rates in 0.0000e0, out 0.0000e0, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
api-rx-from-ring                 active                  0               0              21      1632544.00            0.00
cdp-process                     any wait                 0               0              51        51680.00            0.00
dpdk-process                    any wait                 0               0              20      9744171.99            0.00
fib-walk                        any wait                 0               0            6179     21243428.00            0.00
gmon-process                    time wait                0               0              12        45244.00            0.00
ikev2-manager-process           any wait                 0               0              60       184668.00            0.00
ip6-icmp-neighbor-discovery-ev  any wait                 0               0              60       140364.00            0.00
lisp-retry-service              any wait                 0               0              30       114660.00            0.00
unix-epoll-input                 polling            560616               0               0 155599733636.00            0.00
vpe-oam-process                 any wait                 0               0              30        76216.00            0.00
---------------
Thread 1 vpp_wk_0 (lcore 22)
Time 60.2, average vectors/node 176.64, last 128 main loops 12.01 per node 192.13
  vector rates in 9.4656e6, out 7.4304e6, drop 2.0352e6, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
TenGigabitEthernet84/0/1-outpu   active            2224593       447049124               0   3786885108.00          200.96
TenGigabitEthernet84/0/1-tx      active            2224593       447049124               0  33031568852.00          200.96
dpdk-input                       polling           2224593       569495808               0  63159477036.00          256.00
error-drop                       active            2224587       122446684               0   6010511296.00           55.04
ip4-input-no-checksum            active            2224593       447049124               0  12830015344.00          200.96
ip4-load-balance                 active            2224593       447049124               0   8367630708.00          200.96
ip4-lookup                       active            2224593       447049124               0  15970400500.00          200.96
ip4-rewrite                      active            2224593       447049124               0  12481782216.00          200.96

