Thread 0 vpp_main (lcore 21)
Time 60.2, average vectors/node 0.00, last 128 main loops 0.00 per node 0.00
  vector rates in 0.0000e0, out 0.0000e0, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
api-rx-from-ring                 active                  0               0              21      1645228.00            0.00
cdp-process                     any wait                 0               0              54        68540.00            0.00
dpdk-process                    any wait                 0               0              20      9811548.00            0.00
fib-walk                        any wait                 0               0            6189     21570492.00            0.00
gmon-process                    time wait                0               0              12        67364.00            0.00
ikev2-manager-process           any wait                 0               0              60       201348.00            0.00
ip6-icmp-neighbor-discovery-ev  any wait                 0               0              60       164500.00            0.00
lisp-retry-service              any wait                 0               0              30       248012.00            0.00
unix-epoll-input                 polling            586103               0               0 155595780444.00            0.00
vpe-oam-process                 any wait                 0               0              30       101344.00            0.00
---------------
Thread 1 vpp_wk_0 (lcore 22)
Time 60.2, average vectors/node 213.33, last 128 main loops 13.54 per node 216.63
  vector rates in 9.7659e6, out 7.4595e6, drop 2.3064e6, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
TenGigabitEthernet84/0/1-outpu   active            2295156       448799318               0   4167605472.00          195.54
TenGigabitEthernet84/0/1-tx      active            2295156       448799318               0  33010520792.00          195.54
dpdk-input                       polling           2295156       587559936               0  42118875208.00          256.00
error-drop                       active            2295146       138760618               0   7001143711.99           60.46
ip4-input-no-checksum            active            2295156       587559936               0  18538891428.00          256.00
ip4-load-balance                 active            2295156       587559936               0  11766961228.00          256.00
ip4-lookup                       active            2295156       587559936               0  20404311360.00          256.00
ip4-rewrite                      active            2295156       587559936               0  18591154912.00          256.00

