Thread 0 vpp_main (lcore 21)
Time 60.2, average vectors/node 0.00, last 128 main loops 0.00 per node 0.00
  vector rates in 0.0000e0, out 0.0000e0, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
api-rx-from-ring                 active                  0               0              21      1775515.99            0.00
cdp-process                     any wait                 0               0              74        50320.00            0.00
dpdk-process                    any wait                 0               0              20      9468983.99            0.00
fib-walk                        any wait                 0               0            6200     20763468.00            0.00
gmon-process                    time wait                0               0              12        79560.00            0.00
ikev2-manager-process           any wait                 0               0              60       194004.00            0.00
ip6-icmp-neighbor-discovery-ev  any wait                 0               0              60       157860.00            0.00
lisp-retry-service              any wait                 0               0              30       128368.00            0.00
unix-epoll-input                 polling            558821               0               0 155626907666.00            0.00
vpe-oam-process                 any wait                 0               0              30       196244.00            0.00
---------------
Thread 1 vpp_wk_0 (lcore 22)
Time 60.2, average vectors/node 237.13, last 128 main loops 6.13 per node 112.00
  vector rates in 6.8572e6, out 6.8572e6, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
TenGigabitEthernet84/0/1-outpu   active            1740109       412628090               0   3404455888.00          237.13
TenGigabitEthernet84/0/1-tx      active            1740109       412628090               0  29977165888.00          237.13
dpdk-input                       polling           1740154       412628090               0  64490831908.00          237.12
ip4-input-no-checksum            active            1740109       412628090               0  11490005868.00          237.13
ip4-load-balance                 active            1740109       412628090               0   7529366472.00          237.13
ip4-lookup                       active            1740109       412628090               0  14241090824.00          237.13
ip4-rewrite                      active            1740109       412628090               0  24537759256.00          237.13

