Thread 0 vpp_main (lcore 21)
Time 60.2, average vectors/node 0.00, last 128 main loops 0.00 per node 0.00
  vector rates in 0.0000e0, out 0.0000e0, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
api-rx-from-ring                 active                  0               0              21      1792300.00            0.00
cdp-process                     any wait                 0               0              53        55480.00            0.00
dpdk-process                    any wait                 0               0              20      9402695.99            0.00
fib-walk                        any wait                 0               0            6209     20322400.00            0.00
gmon-process                    time wait                0               0              12        44008.00            0.00
ikev2-manager-process           any wait                 0               0              60       189544.00            0.00
ip6-icmp-neighbor-discovery-ev  any wait                 0               0              60       140612.00            0.00
lisp-retry-service              any wait                 0               0              30       125732.00            0.00
unix-epoll-input                 polling            553813               0               0 155630596352.00            0.00
vpe-oam-process                 any wait                 0               0              30        70596.00            0.00
---------------
Thread 1 vpp_wk_0 (lcore 22)
Time 60.2, average vectors/node 235.17, last 128 main loops 6.02 per node 110.00
  vector rates in 6.7330e6, out 6.7330e6, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
TenGigabitEthernet84/0/1-outpu   active            1722869       405159939               0   3651221192.00          235.17
TenGigabitEthernet84/0/1-tx      active            1722869       405159939               0  29392038304.00          235.17
dpdk-input                       polling           1722956       405159939               0  63159498140.00          235.15
ip4-input-no-checksum            active            1722869       405159939               0  11248071384.00          235.17
ip4-load-balance                 active            1722869       405159939               0   7365949604.00          235.17
ip4-lookup                       active            1722869       405159939               0  14245923180.00          235.17
ip4-rewrite                      active            1722869       405159939               0  26634803192.00          235.17

