              Name               Idx       State          Counter          Count     
TenGigabitEthernet84/0/0          1         up       rx packets             464247296
                                                     rx bytes             27854837760
                                                     drops                   33966006
                                                     ip4                    430281290
                                                     rx-miss                417443587
TenGigabitEthernet84/0/1          2         up       tx packets             430281290
                                                     tx bytes             25816877400
local0                            0        down      

