Thread 0 vpp_main (lcore 21)
Time 60.2, average vectors/node 0.00, last 128 main loops 0.00 per node 0.00
  vector rates in 0.0000e0, out 0.0000e0, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
api-rx-from-ring                 active                  0               0              20      1645595.99            0.00
cdp-process                     any wait                 0               0              51        77756.00            0.00
dpdk-process                    any wait                 0               0              20      9695432.00            0.00
fib-walk                        any wait                 0               0            6196     19667732.00            0.00
gmon-process                    time wait                0               0              12        53416.00            0.00
ikev2-manager-process           any wait                 0               0              60       216844.00            0.00
ip6-icmp-neighbor-discovery-ev  any wait                 0               0              60       146280.00            0.00
lisp-retry-service              any wait                 0               0              30       134176.00            0.00
unix-epoll-input                 polling            518615               0               0 155637788440.00            0.00
vpe-oam-process                 any wait                 0               0              30        79152.00            0.00
---------------
Thread 1 vpp_wk_0 (lcore 22)
Time 60.2, average vectors/node 238.34, last 128 main loops 14.00 per node 256.00
  vector rates in 8.6752e6, out 8.6413e6, drop 3.3955e4, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
TenGigabitEthernet84/0/1-outpu   active            2039152       519979709               0   4251820884.00          254.99
TenGigabitEthernet84/0/1-tx      active            2039152       519979709               0  37667871675.99          254.99
dpdk-input                       polling           2039152       522022912               0  56292616988.00          256.00
error-drop                       active             721266         2043203               0    419777739.99            2.83
ip4-input-no-checksum            active            2039152       519979709               0  14607660696.00          254.99
ip4-load-balance                 active            2039152       519979709               0   9646947972.00          254.99
ip4-lookup                       active            2039152       519979709               0  18443958248.00          254.99
ip4-rewrite                      active            2039152       519979709               0  14343209952.00          254.99

