              Name               Idx       State          Counter          Count     
TenGigabitEthernet84/0/0          1         up       rx packets             522948352
                                                     rx bytes             31376901120
                                                     drops                    2047189
                                                     ip4                    520901163
                                                     rx-miss                360810907
TenGigabitEthernet84/0/1          2         up       tx packets             520901163
                                                     tx bytes             31254069780
local0                            0        down      

