Thread 0 vpp_main (lcore 21)
Time 60.2, average vectors/node 0.00, last 128 main loops 0.00 per node 0.00
  vector rates in 0.0000e0, out 0.0000e0, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
api-rx-from-ring                 active                  0               0              21      1740495.99            0.00
cdp-process                     any wait                 0               0              39        58156.00            0.00
dpdk-process                    any wait                 0               0              20      9652548.00            0.00
fib-walk                        any wait                 0               0            6183     21016140.00            0.00
gmon-process                    time wait                0               0              12        53792.00            0.00
ikev2-manager-process           any wait                 0               0              60       192460.00            0.00
ip6-icmp-neighbor-discovery-ev  any wait                 0               0              60       159828.00            0.00
lisp-retry-service              any wait                 0               0              30       137240.00            0.00
unix-epoll-input                 polling            571021               0               0 155597911904.00            0.00
vpe-oam-process                 any wait                 0               0              30        76612.00            0.00
---------------
Thread 1 vpp_wk_0 (lcore 22)
Time 60.2, average vectors/node 235.90, last 128 main loops 13.96 per node 223.38
  vector rates in 8.8072e6, out 8.7690e6, drop 3.8149e4, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
TenGigabitEthernet84/0/1-outpu   active            2069824       527579736               0   4342416028.00          254.89
TenGigabitEthernet84/0/1-tx      active            2069824       527579736               0  38025290912.00          254.89
dpdk-input                       polling           2069824       529874944               0  55540390208.00          256.00
error-drop                       active             842795         2295208               0    432918940.00            2.72
ip4-input-no-checksum            active            2069824       527579736               0  14843863388.00          254.89
ip4-load-balance                 active            2069824       527579736               0   9770502420.00          254.89
ip4-lookup                       active            2069824       527579736               0  18155103472.00          254.89
ip4-rewrite                      active            2069824       527579736               0  14527709600.00          254.89

