Thread 0 vpp_main (lcore 21)
Time 60.2, average vectors/node 0.00, last 128 main loops 0.00 per node 0.00
  vector rates in 0.0000e0, out 0.0000e0, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
api-rx-from-ring                 active                  0               0              21      1590468.00            0.00
cdp-process                     any wait                 0               0              43        47800.00            0.00
dpdk-process                    any wait                 0               0              20      9836632.00            0.00
fib-walk                        any wait                 0               0            6190     20742263.99            0.00
gmon-process                    time wait                0               0              12        43276.00            0.00
ikev2-manager-process           any wait                 0               0              61       204328.00            0.00
ip6-icmp-neighbor-discovery-ev  any wait                 0               0              61       178944.00            0.00
lisp-retry-service              any wait                 0               0              31       131684.00            0.00
unix-epoll-input                 polling            593453               0               0 155633810630.00            0.00
vpe-oam-process                 any wait                 0               0              30        79472.00            0.00
---------------
Thread 1 vpp_wk_0 (lcore 22)
Time 60.2, average vectors/node 213.33, last 128 main loops 12.28 per node 196.50
  vector rates in 1.0774e7, out 1.5148e6, drop 9.2596e6, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
TenGigabitEthernet84/0/1-outpu   active            2532822        91159501               0   1399558932.00           35.99
TenGigabitEthernet84/0/1-tx      active            2532822        91159501               0   7803502688.00           35.99
dpdk-input                       polling           2532822       648402432               0  46008159912.00          256.00
error-drop                       active            2532819       557242931               0  26855224924.00          220.01
ip4-input-no-checksum            active            2532822       648402432               0  18516318764.00          256.00
ip4-load-balance                 active            2532822       648402432               0  12858630776.00          256.00
ip4-lookup                       active            2532822       648402432               0  22236295296.00          256.00
ip4-rewrite                      active            2532822       648402432               0  20054511712.00          256.00

