Thread 0 vpp_main (lcore 21)
Time 60.2, average vectors/node 0.00, last 128 main loops 0.00 per node 0.00
  vector rates in 0.0000e0, out 0.0000e0, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
api-rx-from-ring                 active                  0               0              21      1680428.00            0.00
cdp-process                     any wait                 0               0              43        57272.00            0.00
dpdk-process                    any wait                 0               0              20      9711312.00            0.00
fib-walk                        any wait                 0               0            6209     21469915.99            0.00
gmon-process                    time wait                0               0              12        44160.00            0.00
ikev2-manager-process           any wait                 0               0              61       180288.00            0.00
ip6-icmp-neighbor-discovery-ev  any wait                 0               0              61       153720.00            0.00
lisp-retry-service              any wait                 0               0              31       122652.00            0.00
unix-epoll-input                 polling            543811               0               0 155598140854.00            0.00
vpe-oam-process                 any wait                 0               0              30        75292.00            0.00
---------------
Thread 1 vpp_wk_0 (lcore 22)
Time 60.2, average vectors/node 237.96, last 128 main loops 13.65 per node 218.37
  vector rates in 9.2494e6, out 9.2079e6, drop 4.1515e4, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
TenGigabitEthernet84/0/1-outpu   active            2173720       553974637               0   4551861188.00          254.85
TenGigabitEthernet84/0/1-tx      active            2173720       553974637               0  40740034648.00          254.85
dpdk-input                       polling           2173720       556472320               0  49894050604.00          256.00
error-drop                       active             782171         2497683               0    441628300.00            3.19
ip4-input-no-checksum            active            2173720       553974637               0  15390711300.00          254.85
ip4-load-balance                 active            2173720       553974637               0  10347208284.00          254.85
ip4-lookup                       active            2173720       553974637               0  19011707440.00          254.85
ip4-rewrite                      active            2173720       553974637               0  15218688252.00          254.85

