Thread 0 vpp_main (lcore 21)
Time 60.2, average vectors/node 0.00, last 128 main loops 0.00 per node 0.00
  vector rates in 0.0000e0, out 0.0000e0, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
api-rx-from-ring                 active                  0               0              21      1696520.00            0.00
cdp-process                     any wait                 0               0              61        75684.00            0.00
dpdk-process                    any wait                 0               0              20      9483008.00            0.00
fib-walk                        any wait                 0               0            6211     21568687.99            0.00
gmon-process                    time wait                0               0              12        64648.00            0.00
ikev2-manager-process           any wait                 0               0              60       207992.00            0.00
ip6-icmp-neighbor-discovery-ev  any wait                 0               0              60       168692.00            0.00
lisp-retry-service              any wait                 0               0              30       169324.00            0.00
unix-epoll-input                 polling            555806               0               0 155623173190.00            0.00
vpe-oam-process                 any wait                 0               0              30        88464.00            0.00
---------------
Thread 1 vpp_wk_0 (lcore 22)
Time 60.2, average vectors/node 255.04, last 128 main loops 14.00 per node 256.00
  vector rates in 7.7603e6, out 7.7603e6, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
TenGigabitEthernet84/0/1-outpu   active            1830971       466971352               0   3839809532.00          255.04
TenGigabitEthernet84/0/1-tx      active            1830971       466971352               0  33956245188.00          255.04
dpdk-input                       polling           1831125       466971352               0  67181486456.00          255.02
ip4-input-no-checksum            active            1830971       466971352               0  12898706212.00          255.04
ip4-load-balance                 active            1830971       466971352               0   8433189152.00          255.04
ip4-lookup                       active            1830971       466971352               0  16670928132.00          255.04
ip4-rewrite                      active            1830971       466971352               0  12701129844.00          255.04

