Thread 0 vpp_main (lcore 21)
Time 60.2, average vectors/node 0.00, last 128 main loops 0.00 per node 0.00
  vector rates in 0.0000e0, out 0.0000e0, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
api-rx-from-ring                 active                  0               0              21      1712352.00            0.00
cdp-process                     any wait                 0               0              38        64508.00            0.00
dpdk-process                    any wait                 0               0              20      9434448.00            0.00
fib-walk                        any wait                 0               0            6187     22901911.99            0.00
gmon-process                    time wait                0               0              12       102180.00            0.00
ikev2-manager-process           any wait                 0               0              61       196272.00            0.00
ip6-icmp-neighbor-discovery-ev  any wait                 0               0              61       145212.00            0.00
lisp-retry-service              any wait                 0               0              31       132700.00            0.00
unix-epoll-input                 polling            570280               0               0 155626123088.00            0.00
vpe-oam-process                 any wait                 0               0              30        75812.00            0.00
---------------
Thread 1 vpp_wk_0 (lcore 22)
Time 60.2, average vectors/node 233.29, last 128 main loops 12.52 per node 229.00
  vector rates in 6.8677e6, out 6.8677e6, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
TenGigabitEthernet84/0/1-outpu   active            1771453       413257276               0   3419479904.00          233.29
TenGigabitEthernet84/0/1-tx      active            1771453       413257276               0  30186024012.00          233.29
dpdk-input                       polling           1771676       413257276               0  57128144168.00          233.26
ip4-input-no-checksum            active            1771453       413257276               0  11602876952.00          233.29
ip4-load-balance                 active            1771453       413257276               0   7487962056.00          233.29
ip4-lookup                       active            1771453       413257276               0  14417996176.00          233.29
ip4-rewrite                      active            1771453       413257276               0  31438946008.00          233.29

