Thread 0 vpp_main (lcore 21)
Time 60.2, average vectors/node 0.00, last 128 main loops 0.00 per node 0.00
  vector rates in 0.0000e0, out 0.0000e0, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
api-rx-from-ring                 active                  0               0              20      1580684.00            0.00
cdp-process                     any wait                 0               0              71        55480.00            0.00
dpdk-process                    any wait                 0               0              20      9614872.00            0.00
fib-walk                        any wait                 0               0            6187     20251512.00            0.00
gmon-process                    time wait                0               0              12        45388.00            0.00
ikev2-manager-process           any wait                 0               0              60       186652.00            0.00
ip6-icmp-neighbor-discovery-ev  any wait                 0               0              60       288212.00            0.00
lisp-retry-service              any wait                 0               0              30       203044.00            0.00
unix-epoll-input                 polling            579771               0               0 155599570512.00            0.00
vpe-oam-process                 any wait                 0               0              30        63940.00            0.00
---------------
Thread 1 vpp_wk_0 (lcore 22)
Time 60.2, average vectors/node 237.39, last 128 main loops 14.00 per node 256.00
  vector rates in 8.8477e6, out 8.8059e6, drop 4.1771e4, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
TenGigabitEthernet84/0/1-outpu   active            2079386       529809657               0   4312694176.00          254.79
TenGigabitEthernet84/0/1-tx      active            2079386       529809657               0  38356310104.00          254.79
dpdk-input                       polling           2079386       532322816               0  55134819008.00          256.00
error-drop                       active             772657         2513159               0    420632184.00            3.25
ip4-input-no-checksum            active            2079386       529809657               0  14822097152.00          254.79
ip4-load-balance                 active            2079386       529809657               0   9795301180.00          254.79
ip4-lookup                       active            2079386       529809657               0  18192315380.00          254.79
ip4-rewrite                      active            2079386       529809657               0  14574727700.00          254.79

