Thread 0 vpp_main (lcore 21)
Time 60.2, average vectors/node 0.00, last 128 main loops 0.00 per node 0.00
  vector rates in 0.0000e0, out 0.0000e0, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
api-rx-from-ring                 active                  0               0              19      1018951.99            0.00
cdp-process                     any wait                 0               0              50        74368.00            0.00
dpdk-process                    any wait                 0               0              20     10003452.00            0.00
fib-walk                        any wait                 0               0            6197     21923496.00            0.00
gmon-process                    time wait                0               0              12        49084.00            0.00
ikev2-manager-process           any wait                 0               0              60       180760.00            0.00
ip6-icmp-neighbor-discovery-ev  any wait                 0               0              60       126260.00            0.00
lisp-retry-service              any wait                 0               0              30       135776.00            0.00
unix-epoll-input                 polling            568365               0               0 155597397032.00            0.00
vpe-oam-process                 any wait                 0               0              30        66720.00            0.00
---------------
Thread 1 vpp_wk_0 (lcore 22)
Time 60.2, average vectors/node 10.28, last 128 main loops .11 per node 2.00
  vector rates in 2.9688e6, out 2.9688e6, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
TenGigabitEthernet84/0/1-outpu   active           17373119       178610998               0   4527175860.00           10.28
TenGigabitEthernet84/0/1-tx      active           17373119       178610998               0  18949552356.00           10.28
dpdk-input                       polling          17509966       178610998               0  96326745624.00           10.20
ip4-input-no-checksum            active           17373119       178610998               0  11218188240.00           10.28
ip4-load-balance                 active           17373119       178610998               0   5817401371.99           10.28
ip4-lookup                       active           17373119       178610998               0   9928121108.00           10.28
ip4-rewrite                      active           17373119       178610998               0   8106261644.00           10.28

