Thread 0 vpp_main (lcore 21)
Time 60.2, average vectors/node 0.00, last 128 main loops 0.00 per node 0.00
  vector rates in 0.0000e0, out 0.0000e0, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
api-rx-from-ring                 active                  0               0              21      1700459.99            0.00
cdp-process                     any wait                 0               0              53        66464.00            0.00
dpdk-process                    any wait                 0               0              20      9402152.00            0.00
fib-walk                        any wait                 0               0            6185     20701663.99            0.00
gmon-process                    time wait                0               0              12        56804.00            0.00
ikev2-manager-process           any wait                 0               0              60       177600.00            0.00
ip6-icmp-neighbor-discovery-ev  any wait                 0               0              60       121220.00            0.00
lisp-retry-service              any wait                 0               0              30       123508.00            0.00
unix-epoll-input                 polling            571970               0               0 155658245636.00            0.00
vpe-oam-process                 any wait                 0               0              30        69012.00            0.00
---------------
Thread 1 vpp_wk_0 (lcore 22)
Time 60.2, average vectors/node 198.80, last 128 main loops 9.00 per node 144.00
  vector rates in 7.3942e6, out 6.7646e6, drop 6.2964e5, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
TenGigabitEthernet84/0/1-outpu   active            1738344       407126092               0   3720853100.00          234.20
TenGigabitEthernet84/0/1-tx      active            1738344       407126092               0  30319906004.00          234.20
dpdk-input                       polling           1738364       445021184               0  58021842191.99          256.00
error-drop                       active            1738363        37895092               0   2406800252.00           21.79
ip4-input-no-checksum            active            1738344       407126092               0  11835195032.00          234.20
ip4-load-balance                 active            1738344       407126092               0   8076360424.00          234.20
ip4-lookup                       active            1738344       407126092               0  14322489944.00          234.20
ip4-rewrite                      active            1738344       407126092               0  27010641216.00          234.20

