Thread 0 vpp_main (lcore 21)
Time 60.2, average vectors/node 0.00, last 128 main loops 0.00 per node 0.00
  vector rates in 0.0000e0, out 0.0000e0, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
api-rx-from-ring                 active                  0               0              21      1293000.00            0.00
cdp-process                     any wait                 0               0              39        96272.00            0.00
dpdk-process                    any wait                 0               0              20     10453496.00            0.00
fib-walk                        any wait                 0               0            6130     21896344.00            0.00
gmon-process                    time wait                0               0              12        51896.00            0.00
ikev2-manager-process           any wait                 0               0              60       178088.00            0.00
ip6-icmp-neighbor-discovery-ev  any wait                 0               0              60       123612.00            0.00
lisp-retry-service              any wait                 0               0              30       127400.00            0.00
unix-epoll-input                 polling            416073               0               0 155637145518.00            0.00
vpe-oam-process                 any wait                 0               0              30        72848.00            0.00
---------------
Thread 1 vpp_wk_0 (lcore 22)
Time 60.2, average vectors/node 58.65, last 128 main loops 5.45 per node 87.13
  vector rates in 1.4859e7, out 1.4867e6, drop 1.3373e7, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
TenGigabitEthernet84/0/1-outpu   active            3559413        89448887               0   1582660008.00           25.13
TenGigabitEthernet84/0/1-tx      active            3559413        89448887               0   8192201264.00           25.13
dpdk-input                       polling           3559413       894003584               0  93298619036.00          251.17
error-drop                       active            3547569       804554697               0  37557513532.00          226.79
ip4-input-no-checksum            active            3559413        89448887               0   4486171680.00           25.13
ip4-load-balance                 active            3559413        89448887               0   2607935456.00           25.13
ip4-lookup                       active            3559413        89448887               0   4502864008.00           25.13
ip4-rewrite                      active            3559413        89448887               0   3414356356.00           25.13

