Thread 0 vpp_main (lcore 21)
Time 60.2, average vectors/node 0.00, last 128 main loops 0.00 per node 0.00
  vector rates in 0.0000e0, out 0.0000e0, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
api-rx-from-ring                 active                  0               0              21      1662796.00            0.00
cdp-process                     any wait                 0               0              75        76868.00            0.00
dpdk-process                    any wait                 0               0              20      9729716.00            0.00
fib-walk                        any wait                 0               0            6184     21418307.99            0.00
gmon-process                    time wait                0               0              12        65820.00            0.00
ikev2-manager-process           any wait                 0               0              61       293908.00            0.00
ip6-icmp-neighbor-discovery-ev  any wait                 0               0              61       192068.00            0.00
lisp-retry-service              any wait                 0               0              31       146416.00            0.00
unix-epoll-input                 polling            557772               0               0 155646090172.00            0.00
vpe-oam-process                 any wait                 0               0              30        78152.00            0.00
---------------
Thread 1 vpp_wk_0 (lcore 22)
Time 60.2, average vectors/node 254.23, last 128 main loops 13.95 per node 255.00
  vector rates in 8.9705e6, out 8.9705e6, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
TenGigabitEthernet84/0/1-outpu   active            2123497       539857919               0   4590567556.00          254.23
TenGigabitEthernet84/0/1-tx      active            2123497       539857919               0  39047631928.00          254.23
dpdk-input                       polling           2123497       539857919               0  50290774252.00          254.23
ip4-input-no-checksum            active            2123497       539857919               0  15647129476.00          254.23
ip4-load-balance                 active            2123497       539857919               0  11757452324.00          254.23
ip4-lookup                       active            2123497       539857919               0  18917813616.00          254.23
ip4-rewrite                      active            2123497       539857919               0  15422454680.00          254.23

