Thread 0 vpp_main (lcore 21)
Time 60.2, average vectors/node 0.00, last 128 main loops 0.00 per node 0.00
  vector rates in 0.0000e0, out 0.0000e0, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
api-rx-from-ring                 active                  0               0              21      1786856.00            0.00
cdp-process                     any wait                 0               0              55        57976.00            0.00
dpdk-process                    any wait                 0               0              20      9380004.00            0.00
fib-walk                        any wait                 0               0            6178     20418816.00            0.00
gmon-process                    time wait                0               0              12        71708.00            0.00
ikev2-manager-process           any wait                 0               0              60       179428.00            0.00
ip6-icmp-neighbor-discovery-ev  any wait                 0               0              60       146460.00            0.00
lisp-retry-service              any wait                 0               0              30       143000.00            0.00
unix-epoll-input                 polling            553813               0               0 155604090732.00            0.00
vpe-oam-process                 any wait                 0               0              30        80608.00            0.00
---------------
Thread 1 vpp_wk_0 (lcore 22)
Time 60.2, average vectors/node 227.07, last 128 main loops 12.47 per node 228.00
  vector rates in 6.3982e6, out 6.3982e6, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
TenGigabitEthernet84/0/1-outpu   active            1695288       384946295               0   3567280820.00          227.07
TenGigabitEthernet84/0/1-tx      active            1695288       384946295               0  27960968096.00          227.07
dpdk-input                       polling           1695472       384946295               0  60154994040.00          227.04
ip4-input-no-checksum            active            1695288       384946295               0  11105660212.00          227.07
ip4-load-balance                 active            1695288       384946295               0   7729763260.00          227.07
ip4-lookup                       active            1695288       384946295               0  13488688156.00          227.07
ip4-rewrite                      active            1695288       384946295               0  31667598856.00          227.07

