              Name               Idx       State          Counter          Count     
TenGigabitEthernet84/0/0          1         up       rx packets             439347712
                                                     rx bytes             26360862720
                                                     drops                   47458047
                                                     ip4                    391889665
                                                     rx-miss                440681777
TenGigabitEthernet84/0/1          2         up       tx packets             391889665
                                                     tx bytes             23513379900
local0                            0        down      

