Thread 0 vpp_main (lcore 21)
Time 60.2, average vectors/node 0.00, last 128 main loops 0.00 per node 0.00
  vector rates in 0.0000e0, out 0.0000e0, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
api-rx-from-ring                 active                  0               0              21      1822844.00            0.00
cdp-process                     any wait                 0               0              45        59544.00            0.00
dpdk-process                    any wait                 0               0              20      9504112.00            0.00
fib-walk                        any wait                 0               0            6178     22263539.99            0.00
gmon-process                    time wait                0               0              12        55860.00            0.00
ikev2-manager-process           any wait                 0               0              60       187688.00            0.00
ip6-icmp-neighbor-discovery-ev  any wait                 0               0              60       176448.00            0.00
lisp-retry-service              any wait                 0               0              30       135680.00            0.00
unix-epoll-input                 polling            564841               0               0 155598413224.00            0.00
vpe-oam-process                 any wait                 0               0              30        81584.00            0.00
---------------
Thread 1 vpp_wk_0 (lcore 22)
Time 60.2, average vectors/node 234.87, last 128 main loops 12.69 per node 231.99
  vector rates in 6.9569e6, out 6.9569e6, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
TenGigabitEthernet84/0/1-outpu   active            1782047       418557139               0   3597666688.00          234.87
TenGigabitEthernet84/0/1-tx      active            1782047       418557139               0  30399610648.00          234.87
dpdk-input                       polling           1782257       418557139               0  57921082615.99          234.85
ip4-input-no-checksum            active            1782047       418557139               0  11784187400.00          234.87
ip4-load-balance                 active            1782047       418557139               0   8255679344.00          234.87
ip4-lookup                       active            1782047       418557139               0  14439475996.00          234.87
ip4-rewrite                      active            1782047       418557139               0  29232001560.00          234.87

