Thread 0 vpp_main (lcore 21)
Time 60.2, average vectors/node 0.00, last 128 main loops 0.00 per node 0.00
  vector rates in 0.0000e0, out 0.0000e0, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
api-rx-from-ring                 active                  0               0              20      1662408.00            0.00
cdp-process                     any wait                 0               0              41        46788.00            0.00
dpdk-process                    any wait                 0               0              20      9627908.00            0.00
fib-walk                        any wait                 0               0            6214     21989896.00            0.00
gmon-process                    time wait                0               0              12        88832.00            0.00
ikev2-manager-process           any wait                 0               0              61       176572.00            0.00
ip6-icmp-neighbor-discovery-ev  any wait                 0               0              61       153312.00            0.00
lisp-retry-service              any wait                 0               0              31       140080.00            0.00
unix-epoll-input                 polling            597474               0               0 155616553434.00            0.00
vpe-oam-process                 any wait                 0               0              30        65868.00            0.00
---------------
Thread 1 vpp_wk_0 (lcore 22)
Time 60.2, average vectors/node 254.49, last 128 main loops 14.00 per node 256.00
  vector rates in 8.7052e6, out 8.7052e6, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
TenGigabitEthernet84/0/1-outpu   active            2058234       523817326               0   4362389132.00          254.49
TenGigabitEthernet84/0/1-tx      active            2058234       523817326               0  37605623336.00          254.49
dpdk-input                       polling           2058234       523817326               0  57479278052.00          254.49
ip4-input-no-checksum            active            2058234       523817326               0  14486004160.00          254.49
ip4-load-balance                 active            2058234       523817326               0   9647401260.00          254.49
ip4-lookup                       active            2058234       523817326               0  18177974660.00          254.49
ip4-rewrite                      active            2058234       523817326               0  13893502764.00          254.49

