Thread 0 vpp_main (lcore 21)
Time 60.2, average vectors/node 0.00, last 128 main loops 0.00 per node 0.00
  vector rates in 0.0000e0, out 0.0000e0, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
api-rx-from-ring                 active                  0               0              21      1835052.00            0.00
cdp-process                     any wait                 0               0              54        51272.00            0.00
dpdk-process                    any wait                 0               0              20      9383579.99            0.00
fib-walk                        any wait                 0               0            6171     20361195.99            0.00
gmon-process                    time wait                0               0              12        58892.00            0.00
ikev2-manager-process           any wait                 0               0              61       172148.00            0.00
ip6-icmp-neighbor-discovery-ev  any wait                 0               0              61       149612.00            0.00
lisp-retry-service              any wait                 0               0              31       131660.00            0.00
unix-epoll-input                 polling            553688               0               0 155585999878.00            0.00
vpe-oam-process                 any wait                 0               0              30        75048.00            0.00
---------------
Thread 1 vpp_wk_0 (lcore 22)
Time 60.2, average vectors/node 231.92, last 128 main loops 12.79 per node 234.00
  vector rates in 6.5919e6, out 6.5919e6, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
TenGigabitEthernet84/0/1-outpu   active            1709941       396565650               0   3326299896.00          231.92
TenGigabitEthernet84/0/1-tx      active            1709941       396565650               0  28928263600.00          231.92
dpdk-input                       polling           1710145       396565650               0  62830119372.00          231.89
ip4-input-no-checksum            active            1709941       396565650               0  11206380628.00          231.92
ip4-load-balance                 active            1709941       396565650               0   7190763364.00          231.92
ip4-lookup                       active            1709941       396565650               0  13541202591.99          231.92
ip4-rewrite                      active            1709941       396565650               0  28631735128.00          231.92

