              Name               Idx       State          Counter          Count     
TenGigabitEthernet84/0/0          1         up       rx packets             439358464
                                                     rx bytes             26361507840
                                                     drops                   32176450
                                                     ip4                    407182014
                                                     rx-miss                441012828
TenGigabitEthernet84/0/1          2         up       tx packets             407182014
                                                     tx bytes             24430920840
local0                            0        down      

