Thread 0 vpp_main (lcore 21)
Time 60.2, average vectors/node 0.00, last 128 main loops 0.00 per node 0.00
  vector rates in 0.0000e0, out 0.0000e0, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
api-rx-from-ring                 active                  0               0              21      1927732.00            0.00
cdp-process                     any wait                 0               0              41        56800.00            0.00
dpdk-process                    any wait                 0               0              20      9481387.99            0.00
fib-walk                        any wait                 0               0            6199     19836712.00            0.00
gmon-process                    time wait                0               0              12        60480.00            0.00
ikev2-manager-process           any wait                 0               0              60       185244.00            0.00
ip6-icmp-neighbor-discovery-ev  any wait                 0               0              60       156820.00            0.00
lisp-retry-service              any wait                 0               0              30       126936.00            0.00
unix-epoll-input                 polling            495085               0               0 155613567334.00            0.00
vpe-oam-process                 any wait                 0               0              30       111796.00            0.00
---------------
Thread 1 vpp_wk_0 (lcore 22)
Time 60.2, average vectors/node 200.93, last 128 main loops 13.34 per node 213.38
  vector rates in 7.2875e6, out 6.7576e6, drop 5.2993e5, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
TenGigabitEthernet84/0/1-outpu   active            1712652       406562009               0   3301049368.00          237.39
TenGigabitEthernet84/0/1-tx      active            1712652       406562009               0  29776930091.99          237.39
dpdk-input                       polling           1712674       438444544               0  65902239904.00          256.00
error-drop                       active            1712673        31882535               0   1818149728.00           18.62
ip4-input-no-checksum            active            1712652       406562009               0  11363101924.00          237.39
ip4-load-balance                 active            1712652       406562009               0   7503857268.00          237.39
ip4-lookup                       active            1712652       406562009               0  13972069148.00          237.39
ip4-rewrite                      active            1712652       406562009               0  22023957928.00          237.39

