Thread 0 vpp_main (lcore 21)
Time 60.2, average vectors/node 0.00, last 128 main loops 0.00 per node 0.00
  vector rates in 0.0000e0, out 0.0000e0, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
api-rx-from-ring                 active                  0               0              21      1725191.99            0.00
cdp-process                     any wait                 0               0              37        76620.00            0.00
dpdk-process                    any wait                 0               0              20      9445672.00            0.00
fib-walk                        any wait                 0               0            6151     22288596.00            0.00
gmon-process                    time wait                0               0              12        63288.00            0.00
ikev2-manager-process           any wait                 0               0              60       199896.00            0.00
ip6-icmp-neighbor-discovery-ev  any wait                 0               0              60       137384.00            0.00
lisp-retry-service              any wait                 0               0              30       134784.00            0.00
unix-epoll-input                 polling            511555               0               0 155614939472.00            0.00
vpe-oam-process                 any wait                 0               0              30        76728.00            0.00
---------------
Thread 1 vpp_wk_0 (lcore 22)
Time 60.2, average vectors/node 198.33, last 128 main loops 12.71 per node 203.37
  vector rates in 7.5017e6, out 6.8423e6, drop 6.5945e5, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
TenGigabitEthernet84/0/1-outpu   active            1763013       411665559               0   3373384380.00          233.50
TenGigabitEthernet84/0/1-tx      active            1763013       411665559               0  30638834660.00          233.50
dpdk-input                       polling           1763053       451341568               0  58604930976.00          256.00
error-drop                       active            1763050        39676009               0   2183031868.00           22.50
ip4-input-no-checksum            active            1763013       411665559               0  11557481116.00          233.50
ip4-load-balance                 active            1763013       411665559               0   7467868108.00          233.50
ip4-lookup                       active            1763013       411665559               0  14287131092.00          233.50
ip4-rewrite                      active            1763013       411665559               0  27546000912.00          233.50

