              Name               Idx       State          Counter          Count     
TenGigabitEthernet84/0/0          1         up       rx packets             452179968
                                                     rx bytes             27130798080
                                                     drops                   39829009
                                                     ip4                    412350959
                                                     rx-miss                429029190
TenGigabitEthernet84/0/1          2         up       tx packets             412350959
                                                     tx bytes             24741057540
local0                            0        down      

