              Name               Idx       State          Counter          Count     
TenGigabitEthernet84/0/0          1         up       rx packets             438353408
                                                     rx bytes             26301204480
                                                     drops                   48002868
                                                     ip4                    390350540
                                                     rx-miss                442034390
TenGigabitEthernet84/0/1          2         up       tx packets             390350540
                                                     tx bytes             23421032400
local0                            0        down      

