              Name               Idx       State          Counter          Count     
TenGigabitEthernet84/0/0          1         up       rx packets             557321984
                                                     rx bytes             33439319040
                                                     drops                    2845642
                                                     ip4                    554476342
                                                     rx-miss                327393980
TenGigabitEthernet84/0/1          2         up       tx packets             554476342
                                                     tx bytes             33268580520
local0                            0        down      

