Thread 0 vpp_main (lcore 21)
Time 60.2, average vectors/node 0.00, last 128 main loops 0.00 per node 0.00
  vector rates in 0.0000e0, out 0.0000e0, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
api-rx-from-ring                 active                  0               0              21      1680572.00            0.00
cdp-process                     any wait                 0               0              51        76276.00            0.00
dpdk-process                    any wait                 0               0              20      9659620.00            0.00
fib-walk                        any wait                 0               0            6211     20882484.00            0.00
gmon-process                    time wait                0               0              12        88076.00            0.00
ikev2-manager-process           any wait                 0               0              61       259384.00            0.00
ip6-icmp-neighbor-discovery-ev  any wait                 0               0              61       225872.00            0.00
lisp-retry-service              any wait                 0               0              31       242960.00            0.00
unix-epoll-input                 polling            564565               0               0 155596398716.00            0.00
vpe-oam-process                 any wait                 0               0              30        90668.00            0.00
---------------
Thread 1 vpp_wk_0 (lcore 22)
Time 60.2, average vectors/node 254.78, last 128 main loops 14.00 per node 256.00
  vector rates in 8.6209e6, out 8.6209e6, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
TenGigabitEthernet84/0/1-outpu   active            2035714       518653457               0   4523656236.00          254.78
TenGigabitEthernet84/0/1-tx      active            2035714       518653457               0  37192839388.00          254.78
dpdk-input                       polling           2035714       518653457               0  55387660228.00          254.78
ip4-input-no-checksum            active            2035714       518653457               0  14882115164.00          254.78
ip4-load-balance                 active            2035714       518653457               0  10441676456.00          254.78
ip4-lookup                       active            2035714       518653457               0  18323300240.00          254.78
ip4-rewrite                      active            2035714       518653457               0  14862639152.00          254.78

