              Name               Idx       State          Counter          Count     
TenGigabitEthernet84/0/0          1         up       rx packets             452601344
                                                     rx bytes             27156080640
                                                     drops                   73809965
                                                     ip4                    378791379
                                                     rx-miss                429052471
TenGigabitEthernet84/0/1          2         up       tx packets             378791379
                                                     tx bytes             22727482740
local0                            0        down      

