Thread 0 vpp_main (lcore 21)
Time 60.2, average vectors/node 0.00, last 128 main loops 0.00 per node 0.00
  vector rates in 0.0000e0, out 0.0000e0, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
api-rx-from-ring                 active                  0               0              21      1922272.00            0.00
cdp-process                     any wait                 0               0              47        75776.00            0.00
dpdk-process                    any wait                 0               0              20      9574992.00            0.00
fib-walk                        any wait                 0               0            6152     19746700.00            0.00
gmon-process                    time wait                0               0              12        86736.00            0.00
ikev2-manager-process           any wait                 0               0              60       217228.00            0.00
ip6-icmp-neighbor-discovery-ev  any wait                 0               0              60       151736.00            0.00
lisp-retry-service              any wait                 0               0              30       234632.00            0.00
unix-epoll-input                 polling            527594               0               0 155612229458.00            0.00
vpe-oam-process                 any wait                 0               0              30        86436.00            0.00
---------------
Thread 1 vpp_wk_0 (lcore 22)
Time 60.2, average vectors/node 185.67, last 128 main loops 12.91 per node 206.50
  vector rates in 7.5072e6, out 6.2839e6, drop 1.2232e6, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
TenGigabitEthernet84/0/1-outpu   active            1762637       378073731               0   3497721160.00          214.49
TenGigabitEthernet84/0/1-tx      active            1762637       378073731               0  28145211008.00          214.49
dpdk-input                       polling           1764334       451669504               0  58930475112.00          256.00
error-drop                       active            1764326        73595773               0   4075535204.00           41.71
ip4-input-no-checksum            active            1762637       378073731               0  11062490676.00          214.49
ip4-load-balance                 active            1762637       378073731               0   7502551108.00          214.49
ip4-lookup                       active            1762637       378073731               0  13446688864.00          214.49
ip4-rewrite                      active            1762637       378073731               0  28858374811.99          214.49

