              Name               Idx       State          Counter          Count     
TenGigabitEthernet84/0/0          1         up       rx packets             444122112
                                                     rx bytes             26647326720
                                                     drops                   25858032
                                                     ip4                    418264080
                                                     rx-miss                435361170
TenGigabitEthernet84/0/1          2         up       tx packets             418264080
                                                     tx bytes             25095844800
local0                            0        down      

