Thread 0 vpp_main (lcore 21)
Time 60.2, average vectors/node 0.00, last 128 main loops 0.00 per node 0.00
  vector rates in 0.0000e0, out 0.0000e0, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
api-rx-from-ring                 active                  0               0              21      1765492.00            0.00
cdp-process                     any wait                 0               0              33        79580.00            0.00
dpdk-process                    any wait                 0               0              20      9436055.99            0.00
fib-walk                        any wait                 0               0            6181     20314136.00            0.00
gmon-process                    time wait                0               0              12        66176.00            0.00
ikev2-manager-process           any wait                 0               0              61       202056.00            0.00
ip6-icmp-neighbor-discovery-ev  any wait                 0               0              61       144012.00            0.00
lisp-retry-service              any wait                 0               0              31       142200.00            0.00
unix-epoll-input                 polling            551976               0               0 155617416122.00            0.00
vpe-oam-process                 any wait                 0               0              30       131684.00            0.00
---------------
Thread 1 vpp_wk_0 (lcore 22)
Time 60.2, average vectors/node 203.45, last 128 main loops 13.61 per node 217.75
  vector rates in 7.3661e6, out 6.9392e6, drop 4.2681e5, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
TenGigabitEthernet84/0/1-outpu   active            1731330       417548487               0   3607488040.00          241.17
TenGigabitEthernet84/0/1-tx      active            1731330       417548487               0  30561101356.00          241.17
dpdk-input                       polling           1731368       443230208               0  66191174564.00          256.00
error-drop                       active            1731363        25681721               0   1564163204.00           14.83
ip4-input-no-checksum            active            1731330       417548487               0  11730406628.00          241.17
ip4-load-balance                 active            1731330       417548487               0   7670311012.00          241.17
ip4-lookup                       active            1731330       417548487               0  14437361452.00          241.17
ip4-rewrite                      active            1731330       417548487               0  19899909232.00          241.17

