Thread 0 vpp_main (lcore 21)
Time 60.2, average vectors/node 0.00, last 128 main loops 0.00 per node 0.00
  vector rates in 0.0000e0, out 0.0000e0, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
api-rx-from-ring                 active                  0               0              20      1517583.99            0.00
cdp-process                     any wait                 0               0              36        54744.00            0.00
dpdk-process                    any wait                 0               0              20      9744612.00            0.00
fib-walk                        any wait                 0               0            6174     20275507.99            0.00
gmon-process                    time wait                0               0              12        73516.00            0.00
ikev2-manager-process           any wait                 0               0              60       204016.00            0.00
ip6-icmp-neighbor-discovery-ev  any wait                 0               0              60       317520.00            0.00
lisp-retry-service              any wait                 0               0              30       170936.00            0.00
unix-epoll-input                 polling            541310               0               0 155607508370.00            0.00
vpe-oam-process                 any wait                 0               0              30       138260.00            0.00
---------------
Thread 1 vpp_wk_0 (lcore 22)
Time 60.2, average vectors/node 237.29, last 128 main loops 14.00 per node 256.00
  vector rates in 9.2471e6, out 9.1999e6, drop 4.7214e4, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
TenGigabitEthernet84/0/1-outpu   active            2173217       553502994               0   4522894588.00          254.69
TenGigabitEthernet84/0/1-tx      active            2173217       553502994               0  40567117924.00          254.69
dpdk-input                       polling           2173217       556343552               0  49909159748.00          256.00
error-drop                       active             808619         2840558               0    434012312.00            3.51
ip4-input-no-checksum            active            2173217       553502994               0  15617428372.00          254.69
ip4-load-balance                 active            2173217       553502994               0  10265382192.00          254.69
ip4-lookup                       active            2173217       553502994               0  18992262204.00          254.69
ip4-rewrite                      active            2173217       553502994               0  15329771452.00          254.69

