              Name               Idx       State          Counter          Count     
TenGigabitEthernet84/0/0          1         up       rx packets             428829952
                                                     rx bytes             25729797120
                                                     drops                   39545180
                                                     ip4                    389284772
                                                     rx-miss                451897879
TenGigabitEthernet84/0/1          2         up       tx packets             389284772
                                                     tx bytes             23357086320
local0                            0        down      

