Thread 0 vpp_main (lcore 21)
Time 60.2, average vectors/node 0.00, last 128 main loops 0.00 per node 0.00
  vector rates in 0.0000e0, out 0.0000e0, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
api-rx-from-ring                 active                  0               0              21      1808640.00            0.00
cdp-process                     any wait                 0               0              46        63928.00            0.00
dpdk-process                    any wait                 0               0              20      9367712.00            0.00
fib-walk                        any wait                 0               0            6179     21156647.99            0.00
gmon-process                    time wait                0               0              12        60736.00            0.00
ikev2-manager-process           any wait                 0               0              60       196052.00            0.00
ip6-icmp-neighbor-discovery-ev  any wait                 0               0              60       133192.00            0.00
lisp-retry-service              any wait                 0               0              30       120708.00            0.00
unix-epoll-input                 polling            530847               0               0 155607172064.00            0.00
vpe-oam-process                 any wait                 0               0              30        66236.00            0.00
---------------
Thread 1 vpp_wk_0 (lcore 22)
Time 60.2, average vectors/node 197.64, last 128 main loops 11.42 per node 182.75
  vector rates in 7.1138e6, out 6.4597e6, drop 6.5412e5, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
TenGigabitEthernet84/0/1-outpu   active            1671836       388646152               0   3135320048.00          232.47
TenGigabitEthernet84/0/1-tx      active            1671836       388646152               0  28345462536.00          232.47
dpdk-input                       polling           1671880       428001280               0  64020031160.00          256.00
error-drop                       active            1671878        39355128               0   1961628652.00           23.54
ip4-input-no-checksum            active            1671836       388646152               0  10921460392.00          232.47
ip4-load-balance                 active            1671836       388646152               0   7208054312.00          232.47
ip4-lookup                       active            1671836       388646152               0  13389184392.00          232.47
ip4-rewrite                      active            1671836       388646152               0  26698672260.00          232.47

