Thread 0 vpp_main (lcore 21)
Time 60.2, average vectors/node 0.00, last 128 main loops 0.00 per node 0.00
  vector rates in 0.0000e0, out 0.0000e0, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
api-rx-from-ring                 active                  0               0              21      1783783.99            0.00
cdp-process                     any wait                 0               0              57        55968.00            0.00
dpdk-process                    any wait                 0               0              20      9441996.00            0.00
fib-walk                        any wait                 0               0            6176     20691639.99            0.00
gmon-process                    time wait                0               0              12        56812.00            0.00
ikev2-manager-process           any wait                 0               0              60       230216.00            0.00
ip6-icmp-neighbor-discovery-ev  any wait                 0               0              60       130488.00            0.00
lisp-retry-service              any wait                 0               0              30       164948.00            0.00
unix-epoll-input                 polling            562133               0               0 155635366280.00            0.00
vpe-oam-process                 any wait                 0               0              30        73580.00            0.00
---------------
Thread 1 vpp_wk_0 (lcore 22)
Time 60.2, average vectors/node 197.67, last 128 main loops 13.22 per node 211.50
  vector rates in 7.2014e6, out 6.5403e6, drop 6.6116e5, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
TenGigabitEthernet84/0/1-outpu   active            1692719       393559149               0   3598946604.00          232.50
TenGigabitEthernet84/0/1-tx      active            1692719       393559149               0  29283645396.00          232.50
dpdk-input                       polling           1692751       433344256               0  56631596504.00          256.00
error-drop                       active            1692751        39785107               0   2537439104.00           23.50
ip4-input-no-checksum            active            1692719       393559149               0  11486442664.00          232.50
ip4-load-balance                 active            1692719       393559149               0   7829196000.00          232.50
ip4-lookup                       active            1692719       393559149               0  13947132080.00          232.50
ip4-rewrite                      active            1692719       393559149               0  30381665848.00          232.50

