Thread 0 vpp_main (lcore 21)
Time 60.2, average vectors/node 0.00, last 128 main loops 0.00 per node 0.00
  vector rates in 0.0000e0, out 0.0000e0, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
api-rx-from-ring                 active                  0               0              21      1595712.00            0.00
cdp-process                     any wait                 0               0              39        63580.00            0.00
dpdk-process                    any wait                 0               0              20      9448020.00            0.00
fib-walk                        any wait                 0               0            6201     19918764.00            0.00
gmon-process                    time wait                0               0              12        60096.00            0.00
ikev2-manager-process           any wait                 0               0              60       211556.00            0.00
ip6-icmp-neighbor-discovery-ev  any wait                 0               0              60       193532.00            0.00
lisp-retry-service              any wait                 0               0              30       144496.00            0.00
unix-epoll-input                 polling            560927               0               0 155601134252.00            0.00
vpe-oam-process                 any wait                 0               0              30        77904.00            0.00
---------------
Thread 1 vpp_wk_0 (lcore 22)
Time 60.2, average vectors/node 228.38, last 128 main loops 6.02 per node 110.00
  vector rates in 6.6516e6, out 6.6516e6, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
TenGigabitEthernet84/0/1-outpu   active            1752296       400189685               0   3699446236.00          228.38
TenGigabitEthernet84/0/1-tx      active            1752296       400189685               0  29102296096.00          228.38
dpdk-input                       polling           1752331       400189685               0  65069672351.99          228.38
ip4-input-no-checksum            active            1752296       400189685               0  11245183860.00          228.38
ip4-load-balance                 active            1752296       400189685               0   7409600800.00          228.38
ip4-lookup                       active            1752296       400189685               0  13949155256.00          228.38
ip4-rewrite                      active            1752296       400189685               0  25182251580.00          228.38

