Thread 0 vpp_main (lcore 21)
Time 60.2, average vectors/node 0.00, last 128 main loops 0.00 per node 0.00
  vector rates in 0.0000e0, out 0.0000e0, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
api-rx-from-ring                 active                  0               0              21      1701031.99            0.00
cdp-process                     any wait                 0               0              66        49680.00            0.00
dpdk-process                    any wait                 0               0              20      9665312.00            0.00
fib-walk                        any wait                 0               0            6176     20506956.00            0.00
gmon-process                    time wait                0               0              12        56048.00            0.00
ikev2-manager-process           any wait                 0               0              61       185984.00            0.00
ip6-icmp-neighbor-discovery-ev  any wait                 0               0              61       134484.00            0.00
lisp-retry-service              any wait                 0               0              31       129796.00            0.00
unix-epoll-input                 polling            551133               0               0 155595671434.00            0.00
vpe-oam-process                 any wait                 0               0              30        63856.00            0.00
---------------
Thread 1 vpp_wk_0 (lcore 22)
Time 60.2, average vectors/node 201.90, last 128 main loops 11.32 per node 206.99
  vector rates in 7.4291e6, out 7.4291e6, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
TenGigabitEthernet84/0/1-outpu   active            2213673       446942746               0   4455014896.00          201.90
TenGigabitEthernet84/0/1-tx      active            2213673       446942746               0  31958456904.00          201.90
dpdk-input                       polling           2213673       446942746               0  67478693360.00          201.90
ip4-input-no-checksum            active            2213673       446942746               0  13180412940.00          201.90
ip4-load-balance                 active            2213673       446942746               0   9139231880.00          201.90
ip4-lookup                       active            2213673       446942746               0  16351978460.00          201.90
ip4-rewrite                      active            2213673       446942746               0  13045618324.00          201.90

