Thread 0 vpp_main (lcore 21)
Time 60.2, average vectors/node 0.00, last 128 main loops 0.00 per node 0.00
  vector rates in 0.0000e0, out 0.0000e0, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
api-rx-from-ring                 active                  0               0              20      1550916.00            0.00
cdp-process                     any wait                 0               0              48        58144.00            0.00
dpdk-process                    any wait                 0               0              20      9588992.00            0.00
fib-walk                        any wait                 0               0            6185     21033532.00            0.00
gmon-process                    time wait                0               0              12        46912.00            0.00
ikev2-manager-process           any wait                 0               0              60       175016.00            0.00
ip6-icmp-neighbor-discovery-ev  any wait                 0               0              60       136636.00            0.00
lisp-retry-service              any wait                 0               0              30       138816.00            0.00
unix-epoll-input                 polling            584096               0               0 155594026836.00            0.00
vpe-oam-process                 any wait                 0               0              30        75452.00            0.00
---------------
Thread 1 vpp_wk_0 (lcore 22)
Time 60.2, average vectors/node 256.00, last 128 main loops 14.00 per node 256.00
  vector rates in 9.5039e6, out 9.5039e6, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
TenGigabitEthernet84/0/1-outpu   active            2233541       571786496               0   5099724052.00          256.00
TenGigabitEthernet84/0/1-tx      active            2233541       571786496               0  42470025300.00          256.00
dpdk-input                       polling           2233541       571786496               0  41591614964.00          256.00
ip4-input-no-checksum            active            2233541       571786496               0  17268550620.00          256.00
ip4-load-balance                 active            2233541       571786496               0  11619544740.00          256.00
ip4-lookup                       active            2233541       571786496               0  20013706268.00          256.00
ip4-rewrite                      active            2233541       571786496               0  17545798214.00          256.00

