Thread 0 vpp_main (lcore 21)
Time 60.2, average vectors/node 0.00, last 128 main loops 0.00 per node 0.00
  vector rates in 0.0000e0, out 0.0000e0, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
api-rx-from-ring                 active                  0               0              21      1610884.00            0.00
cdp-process                     any wait                 0               0              40        67244.00            0.00
dpdk-process                    any wait                 0               0              20      9785680.00            0.00
fib-walk                        any wait                 0               0            6186     21429032.00            0.00
gmon-process                    time wait                0               0              12        90196.00            0.00
ikev2-manager-process           any wait                 0               0              60       182544.00            0.00
ip6-icmp-neighbor-discovery-ev  any wait                 0               0              60       143292.00            0.00
lisp-retry-service              any wait                 0               0              30       133996.00            0.00
unix-epoll-input                 polling            591832               0               0 155592300384.00            0.00
vpe-oam-process                 any wait                 0               0              30       122412.00            0.00
---------------
Thread 1 vpp_wk_0 (lcore 22)
Time 60.2, average vectors/node 256.00, last 128 main loops 14.00 per node 256.00
  vector rates in 9.6678e6, out 9.6678e6, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
TenGigabitEthernet84/0/1-outpu   active            2272085       581653760               0   4706891968.00          256.00
TenGigabitEthernet84/0/1-tx      active            2272085       581653760               0  43310105912.00          256.00
dpdk-input                       polling           2272085       581653760               0  41502451604.00          256.00
ip4-input-no-checksum            active            2272085       581653760               0  18273742564.00          256.00
ip4-load-balance                 active            2272085       581653760               0  10832243588.00          256.00
ip4-lookup                       active            2272085       581653760               0  20025632376.00          256.00
ip4-rewrite                      active            2272085       581653760               0  16948058816.00          256.00

