              Name               Idx       State          Counter          Count     
TenGigabitEthernet84/0/0          1         up       rx packets             581811200
                                                     rx bytes             34908672000
                                                     drops                   42772975
                                                     ip4                    581811200
                                                     rx-miss                303675752
TenGigabitEthernet84/0/1          2         up       tx packets             539038225
                                                     tx bytes             32342293500
local0                            0        down      

