Thread 0 vpp_main (lcore 21)
Time 60.2, average vectors/node 0.00, last 128 main loops 0.00 per node 0.00
  vector rates in 0.0000e0, out 0.0000e0, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
api-rx-from-ring                 active                  0               0              21      1868480.00            0.00
cdp-process                     any wait                 0               0              43        69564.00            0.00
dpdk-process                    any wait                 0               0              20      9332711.99            0.00
fib-walk                        any wait                 0               0            6184     20618596.00            0.00
gmon-process                    time wait                0               0              12        57544.00            0.00
ikev2-manager-process           any wait                 0               0              60       189492.00            0.00
ip6-icmp-neighbor-discovery-ev  any wait                 0               0              60       128392.00            0.00
lisp-retry-service              any wait                 0               0              30       135056.00            0.00
unix-epoll-input                 polling            543628               0               0 155626307392.00            0.00
vpe-oam-process                 any wait                 0               0              30        69652.00            0.00
---------------
Thread 1 vpp_wk_0 (lcore 22)
Time 60.2, average vectors/node 200.14, last 128 main loops 13.14 per node 210.25
  vector rates in 7.0868e6, out 6.5388e6, drop 5.4799e5, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
TenGigabitEthernet84/0/1-outpu   active            1665781       393471763               0   3807456912.00          236.21
TenGigabitEthernet84/0/1-tx      active            1665781       393471763               0  28712725340.00          236.21
dpdk-input                       polling           1665808       426446848               0  64487329912.00          256.00
error-drop                       active            1665806        32975085               0   1842045156.00           19.79
ip4-input-no-checksum            active            1665781       393471763               0  11324689800.00          236.21
ip4-load-balance                 active            1665781       393471763               0   7851336708.00          236.21
ip4-lookup                       active            1665781       393471763               0  14666678604.00          236.21
ip4-rewrite                      active            1665781       393471763               0  23006912568.00          236.21

