Thread 0 vpp_main (lcore 21)
Time 60.2, average vectors/node 0.00, last 128 main loops 0.00 per node 0.00
  vector rates in 0.0000e0, out 0.0000e0, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
api-rx-from-ring                 active                  0               0              21      1690040.00            0.00
cdp-process                     any wait                 0               0              37        66040.00            0.00
dpdk-process                    any wait                 0               0              20      9478356.00            0.00
fib-walk                        any wait                 0               0            6206     20829307.99            0.00
gmon-process                    time wait                0               0              12        41852.00            0.00
ikev2-manager-process           any wait                 0               0              61       223556.00            0.00
ip6-icmp-neighbor-discovery-ev  any wait                 0               0              61       231548.00            0.00
lisp-retry-service              any wait                 0               0              31       158336.00            0.00
unix-epoll-input                 polling            584353               0               0 155604753568.00            0.00
vpe-oam-process                 any wait                 0               0              30        88032.00            0.00
---------------
Thread 1 vpp_wk_0 (lcore 22)
Time 60.2, average vectors/node 230.99, last 128 main loops 14.00 per node 256.00
  vector rates in 7.8810e6, out 7.7638e6, drop 1.1716e5, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
TenGigabitEthernet84/0/1-outpu   active            1852348       467157620               0   3816654296.00          252.19
TenGigabitEthernet84/0/1-tx      active            1852348       467157620               0  33922831412.00          252.19
dpdk-input                       polling           1852373       474207488               0  66926674908.00          256.00
error-drop                       active             880583         7049868               0    570283276.00            8.01
ip4-input-no-checksum            active            1852348       467157620               0  13069257420.00          252.19
ip4-load-balance                 active            1852348       467157620               0   8519559436.00          252.19
ip4-lookup                       active            1852348       467157620               0  16103223104.00          252.19
ip4-rewrite                      active            1852348       467157620               0  12732527484.00          252.19

