Thread 0 vpp_main (lcore 21)
Time 60.2, average vectors/node 0.00, last 128 main loops 0.00 per node 0.00
  vector rates in 0.0000e0, out 0.0000e0, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
api-rx-from-ring                 active                  0               0              20      1337712.00            0.00
cdp-process                     any wait                 0               0              52        65980.00            0.00
dpdk-process                    any wait                 0               0              20     10148632.00            0.00
fib-walk                        any wait                 0               0            6202     21650160.00            0.00
gmon-process                    time wait                0               0              12        57948.00            0.00
ikev2-manager-process           any wait                 0               0              61       220088.00            0.00
ip6-icmp-neighbor-discovery-ev  any wait                 0               0              61       131172.00            0.00
lisp-retry-service              any wait                 0               0              31       119004.00            0.00
unix-epoll-input                 polling            587146               0               0 155585113814.00            0.00
vpe-oam-process                 any wait                 0               0              30        83444.00            0.00
---------------
Thread 1 vpp_wk_0 (lcore 22)
Time 60.2, average vectors/node 85.83, last 128 main loops 4.87 per node 89.00
  vector rates in 5.9422e6, out 5.9422e6, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
TenGigabitEthernet84/0/1-outpu   active            4165077       357485992               0   3772663328.00           85.83
TenGigabitEthernet84/0/1-tx      active            4165077       357485992               0  26758969444.00           85.83
dpdk-input                       polling           4165077       357485992               0  81477937624.00           85.83
ip4-input-no-checksum            active            4165077       357485992               0  11509351864.00           85.83
ip4-load-balance                 active            4165077       357485992               0   7547558552.00           85.83
ip4-lookup                       active            4165077       357485992               0  13470592339.99           85.83
ip4-rewrite                      active            4165077       357485992               0  10985156068.00           85.83

