Thread 0 vpp_main (lcore 21)
Time 60.2, average vectors/node 0.00, last 128 main loops 0.00 per node 0.00
  vector rates in 0.0000e0, out 0.0000e0, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
api-rx-from-ring                 active                  0               0              21      1628763.99            0.00
cdp-process                     any wait                 0               0              76        63892.00            0.00
dpdk-process                    any wait                 0               0              20      9465527.99            0.00
fib-walk                        any wait                 0               0            6195     20703896.00            0.00
gmon-process                    time wait                0               0              12        59188.00            0.00
ikev2-manager-process           any wait                 0               0              60       535724.00            0.00
ip6-icmp-neighbor-discovery-ev  any wait                 0               0              60       158220.00            0.00
lisp-retry-service              any wait                 0               0              30       209612.00            0.00
unix-epoll-input                 polling            512065               0               0 155611455556.00            0.00
vpe-oam-process                 any wait                 0               0              30        88056.00            0.00
---------------
Thread 1 vpp_wk_0 (lcore 22)
Time 60.2, average vectors/node 243.41, last 128 main loops 4.16 per node 76.00
  vector rates in 6.9816e6, out 6.9816e6, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
TenGigabitEthernet84/0/1-outpu   active            1725666       420044277               0   3904639676.00          243.41
TenGigabitEthernet84/0/1-tx      active            1725666       420044277               0  30632144956.00          243.41
dpdk-input                       polling           1725753       420044277               0  64648624666.00          243.39
ip4-input-no-checksum            active            1725666       420044277               0  12166603288.00          243.41
ip4-load-balance                 active            1725666       420044277               0   8437634248.00          243.41
ip4-lookup                       active            1725666       420044277               0  14939886592.00          243.41
ip4-rewrite                      active            1725666       420044277               0  20934601076.00          243.41

