Thread 0 vpp_main (lcore 21)
Time 60.2, average vectors/node 0.00, last 128 main loops 0.00 per node 0.00
  vector rates in 0.0000e0, out 0.0000e0, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
api-rx-from-ring                 active                  0               0              20      1642420.00            0.00
cdp-process                     any wait                 0               0              78        56984.00            0.00
dpdk-process                    any wait                 0               0              20      9378040.00            0.00
fib-walk                        any wait                 0               0            6187     21167143.99            0.00
gmon-process                    time wait                0               0              12        53768.00            0.00
ikev2-manager-process           any wait                 0               0              61       168900.00            0.00
ip6-icmp-neighbor-discovery-ev  any wait                 0               0              61       157472.00            0.00
lisp-retry-service              any wait                 0               0              31       131516.00            0.00
unix-epoll-input                 polling            564434               0               0 155617240872.00            0.00
vpe-oam-process                 any wait                 0               0              30        88676.00            0.00
---------------
Thread 1 vpp_wk_0 (lcore 22)
Time 60.2, average vectors/node 231.69, last 128 main loops 6.89 per node 126.00
  vector rates in 6.5969e6, out 6.5969e6, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
TenGigabitEthernet84/0/1-outpu   active            1713279       396947868               0   3398130152.00          231.69
TenGigabitEthernet84/0/1-tx      active            1713279       396947868               0  28984540956.00          231.69
dpdk-input                       polling           1713457       396947868               0  62044976768.00          231.66
ip4-input-no-checksum            active            1713279       396947868               0  11013523896.00          231.69
ip4-load-balance                 active            1713279       396947868               0   7561140468.00          231.69
ip4-lookup                       active            1713279       396947868               0  13816877148.00          231.69
ip4-rewrite                      active            1713279       396947868               0  28868584480.00          231.69

