Thread 0 vpp_main (lcore 21)
Time 60.2, average vectors/node 0.00, last 128 main loops 0.00 per node 0.00
  vector rates in 0.0000e0, out 0.0000e0, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
api-rx-from-ring                 active                  0               0              21      1753668.00            0.00
cdp-process                     any wait                 0               0              47        65016.00            0.00
dpdk-process                    any wait                 0               0              20      9378048.00            0.00
fib-walk                        any wait                 0               0            6183     20118792.00            0.00
gmon-process                    time wait                0               0              12        48456.00            0.00
ikev2-manager-process           any wait                 0               0              60       182544.00            0.00
ip6-icmp-neighbor-discovery-ev  any wait                 0               0              60       138040.00            0.00
lisp-retry-service              any wait                 0               0              30       129440.00            0.00
unix-epoll-input                 polling            554992               0               0 155607273432.00            0.00
vpe-oam-process                 any wait                 0               0              30        64092.00            0.00
---------------
Thread 1 vpp_wk_0 (lcore 22)
Time 60.2, average vectors/node 197.05, last 128 main loops 8.22 per node 131.50
  vector rates in 7.2660e6, out 6.5725e6, drop 6.9354e5, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
TenGigabitEthernet84/0/1-outpu   active            1707603       395429587               0   3717355520.00          231.57
TenGigabitEthernet84/0/1-tx      active            1707603       395429587               0  29278547508.00          231.57
dpdk-input                       polling           1707640       437155840               0  57032713716.00          256.00
error-drop                       active            1707639        41726253               0   2634711720.00           24.44
ip4-input-no-checksum            active            1707603       395429587               0  11622381620.00          231.57
ip4-load-balance                 active            1707603       395429587               0   7889327332.00          231.57
ip4-lookup                       active            1707603       395429587               0  14058744936.00          231.57
ip4-rewrite                      active            1707603       395429587               0  29447918407.99          231.57

