Thread 0 vpp_main (lcore 21)
Time 60.2, average vectors/node 0.00, last 128 main loops 0.00 per node 0.00
  vector rates in 0.0000e0, out 0.0000e0, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
api-rx-from-ring                 active                  0               0              20      1470200.00            0.00
cdp-process                     any wait                 0               0              63        51632.00            0.00
dpdk-process                    any wait                 0               0              20      9707872.00            0.00
fib-walk                        any wait                 0               0            6172     20918123.99            0.00
gmon-process                    time wait                0               0              12        74020.00            0.00
ikev2-manager-process           any wait                 0               0              60       288064.00            0.00
ip6-icmp-neighbor-discovery-ev  any wait                 0               0              60       247692.00            0.00
lisp-retry-service              any wait                 0               0              30       151468.00            0.00
unix-epoll-input                 polling            552365               0               0 155607048924.00            0.00
vpe-oam-process                 any wait                 0               0              30       152468.00            0.00
---------------
Thread 1 vpp_wk_0 (lcore 22)
Time 60.2, average vectors/node 213.33, last 128 main loops 13.52 per node 216.25
  vector rates in 9.8228e6, out 7.4596e6, drop 2.3631e6, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
TenGigabitEthernet84/0/1-outpu   active            2308541       448808329               0   4093793984.00          194.41
TenGigabitEthernet84/0/1-tx      active            2308541       448808329               0  32877114011.99          194.41
dpdk-input                       polling           2308541       590986496               0  42662901124.00          256.00
error-drop                       active            2308529       142178167               0   7159968300.00           61.59
ip4-input-no-checksum            active            2308541       590986496               0  17013666448.00          256.00
ip4-load-balance                 active            2308541       590986496               0  12676450628.00          256.00
ip4-lookup                       active            2308541       590986496               0  20567448704.00          256.00
ip4-rewrite                      active            2308541       590986496               0  18569622492.00          256.00

