              Name               Idx       State          Counter          Count     
TenGigabitEthernet84/0/0          1         up       rx packets             592040192
                                                     rx bytes             35522411520
                                                     drops                  142429016
                                                     ip4                    592040192
                                                     rx-miss                293294087
TenGigabitEthernet84/0/1          2         up       tx packets             449611176
                                                     tx bytes             26976670560
local0                            0        down      

