              Name               Idx       State          Counter          Count     
TenGigabitEthernet84/0/0          1         up       rx packets             559579136
                                                     rx bytes             33574748160
                                                     drops                  201228210
                                                     ip4                    358350926
                                                     rx-miss                324914868
TenGigabitEthernet84/0/1          2         up       tx packets             358350926
                                                     tx bytes             21501055560
local0                            0        down      

