Thread 0 vpp_main (lcore 21)
Time 60.2, average vectors/node 0.00, last 128 main loops 0.00 per node 0.00
  vector rates in 0.0000e0, out 0.0000e0, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
api-rx-from-ring                 active                  0               0              21      1782584.00            0.00
cdp-process                     any wait                 0               0              31        81416.00            0.00
dpdk-process                    any wait                 0               0              20      9685640.00            0.00
fib-walk                        any wait                 0               0            6193     21111936.00            0.00
gmon-process                    time wait                0               0              12        46816.00            0.00
ikev2-manager-process           any wait                 0               0              60       174504.00            0.00
ip6-icmp-neighbor-discovery-ev  any wait                 0               0              60       148092.00            0.00
lisp-retry-service              any wait                 0               0              30       130288.00            0.00
unix-epoll-input                 polling            550344               0               0 155625777288.00            0.00
vpe-oam-process                 any wait                 0               0              30        69176.00            0.00
---------------
Thread 1 vpp_wk_0 (lcore 22)
Time 60.2, average vectors/node 151.96, last 128 main loops 10.52 per node 168.38
  vector rates in 9.2829e6, out 5.9447e6, drop 3.3382e6, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
TenGigabitEthernet84/0/1-outpu   active            2181992       357715515               0   3156029664.00          163.94
TenGigabitEthernet84/0/1-tx      active            2181992       357715515               0  26100847900.00          163.94
dpdk-input                       polling           2181992       558589952               0  78302065440.00          256.00
error-drop                       active            2181989       200874437               0   7727701952.00           92.06
ip4-input-no-checksum            active            2181992       357715515               0  10626722356.00          163.94
ip4-load-balance                 active            2181992       357715515               0   6778568384.00          163.94
ip4-lookup                       active            2181992       357715515               0  12696804940.00          163.94
ip4-rewrite                      active            2181992       357715515               0  10265736360.00          163.94

