Thread 0 vpp_main (lcore 21)
Time 60.2, average vectors/node 0.00, last 128 main loops 0.00 per node 0.00
  vector rates in 0.0000e0, out 0.0000e0, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
api-rx-from-ring                 active                  0               0              21      1457055.99            0.00
cdp-process                     any wait                 0               0              35        66056.00            0.00
dpdk-process                    any wait                 0               0              20      9937508.00            0.00
fib-walk                        any wait                 0               0            6207     21653363.99            0.00
gmon-process                    time wait                0               0              12        40120.00            0.00
ikev2-manager-process           any wait                 0               0              60       175528.00            0.00
ip6-icmp-neighbor-discovery-ev  any wait                 0               0              60       138832.00            0.00
lisp-retry-service              any wait                 0               0              30       123700.00            0.00
unix-epoll-input                 polling            565843               0               0 155600360392.00            0.00
vpe-oam-process                 any wait                 0               0              30        64475.99            0.00
---------------
Thread 1 vpp_wk_0 (lcore 22)
Time 60.2, average vectors/node 135.07, last 128 main loops 9.47 per node 151.50
  vector rates in 1.0980e7, out 5.9448e6, drop 5.0354e6, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
TenGigabitEthernet84/0/1-outpu   active            2580525       357663028               0   3195279392.00          138.60
TenGigabitEthernet84/0/1-tx      active            2580525       357663028               0  26608300259.99          138.60
dpdk-input                       polling           2580525       660614400               0  74322387060.00          256.00
error-drop                       active            2580523       302951372               0  10896436572.00          117.39
ip4-input-no-checksum            active            2580525       357663028               0  10637544140.00          138.60
ip4-load-balance                 active            2580525       357663028               0   6796714712.00          138.60
ip4-lookup                       active            2580525       357663028               0  12811302508.00          138.60
ip4-rewrite                      active            2580525       357663028               0  10320531600.00          138.60

