Thread 0 vpp_main (lcore 21)
Time 60.2, average vectors/node 0.00, last 128 main loops 0.00 per node 0.00
  vector rates in 0.0000e0, out 0.0000e0, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
api-rx-from-ring                 active                  0               0              21      1786424.00            0.00
cdp-process                     any wait                 0               0              35        63596.00            0.00
dpdk-process                    any wait                 0               0              20      9574276.00            0.00
fib-walk                        any wait                 0               0            6184     20404784.00            0.00
gmon-process                    time wait                0               0              12        85616.00            0.00
ikev2-manager-process           any wait                 0               0              60       180480.00            0.00
ip6-icmp-neighbor-discovery-ev  any wait                 0               0              60       178152.00            0.00
lisp-retry-service              any wait                 0               0              30       148040.00            0.00
unix-epoll-input                 polling            578663               0               0 155738749576.00            0.00
vpe-oam-process                 any wait                 0               0              30        81712.00            0.00
---------------
Thread 1 vpp_wk_0 (lcore 22)
Time 60.2, average vectors/node 256.00, last 128 main loops 14.00 per node 256.00
  vector rates in 8.3470e6, out 8.3470e6, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
TenGigabitEthernet84/0/1-outpu   active            1961706       502196736               0   4055461280.00          256.00
TenGigabitEthernet84/0/1-tx      active            1961706       502196736               0  37295749576.00          256.00
dpdk-input                       polling           1961706       502196736               0  42073158828.00          256.00
ip4-input-no-checksum            active            1961706       502196736               0  14090350860.00          256.00
ip4-load-balance                 active            1961706       502196736               0   9301072232.00          256.00
ip4-lookup                       active            1961706       502196736               0  17509490916.00          256.00
ip4-rewrite                      active            1961706       502196736               0  31501947056.00          256.00

