Thread 0 vpp_main (lcore 21)
Time 60.2, average vectors/node 0.00, last 128 main loops 0.00 per node 0.00
  vector rates in 0.0000e0, out 0.0000e0, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
api-rx-from-ring                 active                  0               0              20      1660888.00            0.00
cdp-process                     any wait                 0               0              54        55080.00            0.00
dpdk-process                    any wait                 0               0              20      9630340.00            0.00
fib-walk                        any wait                 0               0            6181     20845328.00            0.00
gmon-process                    time wait                0               0              12        48588.00            0.00
ikev2-manager-process           any wait                 0               0              60       176128.00            0.00
ip6-icmp-neighbor-discovery-ev  any wait                 0               0              60       136912.00            0.00
lisp-retry-service              any wait                 0               0              30       143512.00            0.00
unix-epoll-input                 polling            571037               0               0 155603076220.00            0.00
vpe-oam-process                 any wait                 0               0              30        79424.00            0.00
---------------
Thread 1 vpp_wk_0 (lcore 22)
Time 60.2, average vectors/node 254.54, last 128 main loops 1783.19 per node 254.74
  vector rates in 8.7591e6, out 8.7591e6, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
TenGigabitEthernet84/0/1-outpu   active            2070403       526991271               0   4375105848.00          254.54
TenGigabitEthernet84/0/1-tx      active            2070403       526991271               0  37852286384.00          254.54
dpdk-input                       polling           2070403       526991271               0  55665898316.00          254.54
ip4-input-no-checksum            active            2070403       526991271               0  14456775108.00          254.54
ip4-load-balance                 active            2070403       526991271               0  10967455072.00          254.54
ip4-lookup                       active            2070403       526991271               0  18287445376.00          254.54
ip4-rewrite                      active            2070403       526991271               0  14022328936.00          254.54

