Thread 0 vpp_main (lcore 21)
Time 60.2, average vectors/node 0.00, last 128 main loops 0.00 per node 0.00
  vector rates in 0.0000e0, out 0.0000e0, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
api-rx-from-ring                 active                  0               0              21      1572312.00            0.00
cdp-process                     any wait                 0               0              36        73372.00            0.00
dpdk-process                    any wait                 0               0              20      9742156.00            0.00
fib-walk                        any wait                 0               0            6202     21279440.00            0.00
gmon-process                    time wait                0               0              12        46164.00            0.00
ikev2-manager-process           any wait                 0               0              60       196428.00            0.00
ip6-icmp-neighbor-discovery-ev  any wait                 0               0              60       156452.00            0.00
lisp-retry-service              any wait                 0               0              30       130048.00            0.00
unix-epoll-input                 polling            556832               0               0 155628329754.00            0.00
vpe-oam-process                 any wait                 0               0              30        73248.00            0.00
---------------
Thread 1 vpp_wk_0 (lcore 22)
Time 60.2, average vectors/node 256.00, last 128 main loops 14.00 per node 256.00
  vector rates in 9.7695e6, out 9.7695e6, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
TenGigabitEthernet84/0/1-outpu   active            2296394       587876864               0   4710684888.00          256.00
TenGigabitEthernet84/0/1-tx      active            2296394       587876864               0  43756821352.00          256.00
dpdk-input                       polling           2296394       587876864               0  42099304796.00          256.00
ip4-input-no-checksum            active            2296394       587876864               0  16632558472.00          256.00
ip4-load-balance                 active            2296394       587876864               0  10883792995.99          256.00
ip4-lookup                       active            2296394       587876864               0  20406625864.00          256.00
ip4-rewrite                      active            2296394       587876864               0  17135606703.99          256.00

