Thread 0 vpp_main (lcore 21)
Time 60.2, average vectors/node 0.00, last 128 main loops 0.00 per node 0.00
  vector rates in 0.0000e0, out 0.0000e0, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
api-rx-from-ring                 active                  0               0              21      1590304.00            0.00
cdp-process                     any wait                 0               0              37        77348.00            0.00
dpdk-process                    any wait                 0               0              20      9392024.00            0.00
fib-walk                        any wait                 0               0            6182     21376540.00            0.00
gmon-process                    time wait                0               0              12        49424.00            0.00
ikev2-manager-process           any wait                 0               0              61       194328.00            0.00
ip6-icmp-neighbor-discovery-ev  any wait                 0               0              61       128928.00            0.00
lisp-retry-service              any wait                 0               0              31       144644.00            0.00
unix-epoll-input                 polling            559834               0               0 155598879280.00            0.00
vpe-oam-process                 any wait                 0               0              30        75328.00            0.00
---------------
Thread 1 vpp_wk_0 (lcore 22)
Time 60.2, average vectors/node 239.26, last 128 main loops 7.11 per node 130.00
  vector rates in 6.9498e6, out 6.9498e6, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
TenGigabitEthernet84/0/1-outpu   active            1747563       418127322               0   3507587028.00          239.26
TenGigabitEthernet84/0/1-tx      active            1747563       418127322               0  30413792092.00          239.26
dpdk-input                       polling           1747604       418127322               0  65102024976.00          239.26
ip4-input-no-checksum            active            1747563       418127322               0  11575475236.00          239.26
ip4-load-balance                 active            1747563       418127322               0   7620201668.00          239.26
ip4-lookup                       active            1747563       418127322               0  14315636880.00          239.26
ip4-rewrite                      active            1747563       418127322               0  23139227887.99          239.26

