Thread 0 vpp_main (lcore 21)
Time 60.2, average vectors/node 0.00, last 128 main loops 0.00 per node 0.00
  vector rates in 0.0000e0, out 0.0000e0, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
api-rx-from-ring                 active                  0               0              21      1616952.00            0.00
cdp-process                     any wait                 0               0              73        67100.00            0.00
dpdk-process                    any wait                 0               0              20      9917356.00            0.00
fib-walk                        any wait                 0               0            6181     20460004.00            0.00
gmon-process                    time wait                0               0              12        91988.00            0.00
ikev2-manager-process           any wait                 0               0              60       185500.00            0.00
ip6-icmp-neighbor-discovery-ev  any wait                 0               0              60       136952.00            0.00
lisp-retry-service              any wait                 0               0              30       139124.00            0.00
unix-epoll-input                 polling            594295               0               0 155592211494.00            0.00
vpe-oam-process                 any wait                 0               0              30       160860.00            0.00
---------------
Thread 1 vpp_wk_0 (lcore 22)
Time 60.2, average vectors/node 213.33, last 128 main loops 12.29 per node 196.63
  vector rates in 1.0454e7, out 1.5098e6, drop 8.9438e6, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
TenGigabitEthernet84/0/1-outpu   active            2456779        90836049               0   1431478760.00           36.97
TenGigabitEthernet84/0/1-tx      active            2456779        90836049               0   7905666172.00           36.97
dpdk-input                       polling           2456779       628935424               0  45636251235.99          256.00
error-drop                       active            2456776       538099375               0  26308172480.00          219.03
ip4-input-no-checksum            active            2456779       628935424               0  18987352892.00          256.00
ip4-load-balance                 active            2456779       628935424               0  12495912892.00          256.00
ip4-lookup                       active            2456779       628935424               0  22330053644.00          256.00
ip4-rewrite                      active            2456779       628935424               0  20588302140.00          256.00

