Thread 0 vpp_main (lcore 21)
Time 60.2, average vectors/node 0.00, last 128 main loops 0.00 per node 0.00
  vector rates in 0.0000e0, out 0.0000e0, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
api-rx-from-ring                 active                  0               0              21      1205760.00            0.00
cdp-process                     any wait                 0               0              35        74788.00            0.00
dpdk-process                    any wait                 0               0              20     10167656.00            0.00
fib-walk                        any wait                 0               0            6184     21259316.00            0.00
gmon-process                    time wait                0               0              12        61640.00            0.00
ikev2-manager-process           any wait                 0               0              61       278680.00            0.00
ip6-icmp-neighbor-discovery-ev  any wait                 0               0              61       147364.00            0.00
lisp-retry-service              any wait                 0               0              31       162836.00            0.00
unix-epoll-input                 polling            586279               0               0 155613101134.00            0.00
vpe-oam-process                 any wait                 0               0              30        98140.00            0.00
---------------
Thread 1 vpp_wk_0 (lcore 22)
Time 60.2, average vectors/node 31.29, last 128 main loops 2.02 per node 37.00
  vector rates in 4.4549e6, out 4.4549e6, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
TenGigabitEthernet84/0/1-outpu   active            8567694       268054246               0   3982059876.00           31.29
TenGigabitEthernet84/0/1-tx      active            8567694       268054246               0  22393866520.00           31.29
dpdk-input                       polling           8567694       268054246               0  88525409976.00           31.29
ip4-input-no-checksum            active            8567694       268054246               0  10958680124.00           31.29
ip4-load-balance                 active            8567694       268054246               0   6757582568.00           31.29
ip4-lookup                       active            8567694       268054246               0  12564305760.00           31.29
ip4-rewrite                      active            8567694       268054246               0   9453264144.00           31.29

