Thread 0 vpp_main (lcore 21)
Time 60.2, average vectors/node 0.00, last 128 main loops 0.00 per node 0.00
  vector rates in 0.0000e0, out 0.0000e0, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
api-rx-from-ring                 active                  0               0              20      1444624.00            0.00
cdp-process                     any wait                 0               0              58        55696.00            0.00
dpdk-process                    any wait                 0               0              20     10079567.99            0.00
fib-walk                        any wait                 0               0            6188     21974172.00            0.00
gmon-process                    time wait                0               0              12        59904.00            0.00
ikev2-manager-process           any wait                 0               0              61       204132.00            0.00
ip6-icmp-neighbor-discovery-ev  any wait                 0               0              61       209532.00            0.00
lisp-retry-service              any wait                 0               0              31       166320.00            0.00
unix-epoll-input                 polling            575833               0               0 155596684180.00            0.00
vpe-oam-process                 any wait                 0               0              30       101348.00            0.00
---------------
Thread 1 vpp_wk_0 (lcore 22)
Time 60.2, average vectors/node 121.57, last 128 main loops 6.62 per node 121.00
  vector rates in 5.9428e6, out 5.9428e6, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
TenGigabitEthernet84/0/1-outpu   active            2940979       357535782               0   3632536216.00          121.57
TenGigabitEthernet84/0/1-tx      active            2940979       357535782               0  25997346680.00          121.57
dpdk-input                       polling           2940979       357535782               0  84418280024.00          121.57
ip4-input-no-checksum            active            2940979       357535782               0  11152463352.00          121.57
ip4-load-balance                 active            2940979       357535782               0   7140492596.00          121.57
ip4-lookup                       active            2940979       357535782               0  12880757116.00          121.57
ip4-rewrite                      active            2940979       357535782               0  10346141468.00          121.57

