Thread 0 vpp_main (lcore 21)
Time 60.2, average vectors/node 0.00, last 128 main loops 0.00 per node 0.00
  vector rates in 0.0000e0, out 0.0000e0, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
api-rx-from-ring                 active                  0               0              21      1543768.00            0.00
cdp-process                     any wait                 0               0              63        46608.00            0.00
dpdk-process                    any wait                 0               0              20      9937007.99            0.00
fib-walk                        any wait                 0               0            6178     20169959.99            0.00
gmon-process                    time wait                0               0              12        45696.00            0.00
ikev2-manager-process           any wait                 0               0              60       198836.00            0.00
ip6-icmp-neighbor-discovery-ev  any wait                 0               0              60       115884.00            0.00
lisp-retry-service              any wait                 0               0              30       107892.00            0.00
unix-epoll-input                 polling            597523               0               0 155590235316.00            0.00
vpe-oam-process                 any wait                 0               0              30        69260.00            0.00
---------------
Thread 1 vpp_wk_0 (lcore 22)
Time 60.2, average vectors/node 213.33, last 128 main loops 12.82 per node 205.13
  vector rates in 1.0858e7, out 4.4856e6, drop 6.3727e6, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
TenGigabitEthernet84/0/1-outpu   active            2551864       269870741               0   2710412224.00          105.75
TenGigabitEthernet84/0/1-tx      active            2551864       269870741               0  20564651368.00          105.75
dpdk-input                       polling           2551864       653277184               0  46826516704.00          256.00
error-drop                       active            2551860       383406443               0  13992949136.00          150.25
ip4-input-no-checksum            active            2551864       653277184               0  18224725016.00          256.00
ip4-load-balance                 active            2551864       653277184               0  11755249620.00          256.00
ip4-lookup                       active            2551864       653277184               0  22075503376.00          256.00
ip4-rewrite                      active            2551864       653277184               0  19496275964.00          256.00

