              Name               Idx       State          Counter          Count     
TenGigabitEthernet84/0/0          1         up       rx packets             604834560
                                                     rx bytes             36290073600
                                                     drops                  244763036
                                                     ip4                    604834560
                                                     rx-miss                281003231
TenGigabitEthernet84/0/1          2         up       tx packets             360071524
                                                     tx bytes             21604291440
local0                            0        down      

