              Name               Idx       State          Counter          Count     
TenGigabitEthernet84/0/0          1         up       rx packets             432751360
                                                     rx bytes             25965081600
                                                     drops                   44763971
                                                     ip4                    387987389
                                                     rx-miss                446375202
TenGigabitEthernet84/0/1          2         up       tx packets             387987389
                                                     tx bytes             23279243340
local0                            0        down      

