Thread 0 vpp_main (lcore 21)
Time 60.2, average vectors/node 0.00, last 128 main loops 0.00 per node 0.00
  vector rates in 0.0000e0, out 0.0000e0, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
api-rx-from-ring                 active                  0               0              21      1895723.99            0.00
cdp-process                     any wait                 0               0              37        60120.00            0.00
dpdk-process                    any wait                 0               0              20      9386023.99            0.00
fib-walk                        any wait                 0               0            6201     21318463.99            0.00
gmon-process                    time wait                0               0              12        53080.00            0.00
ikev2-manager-process           any wait                 0               0              60       190444.00            0.00
ip6-icmp-neighbor-discovery-ev  any wait                 0               0              60       137600.00            0.00
lisp-retry-service              any wait                 0               0              30       131564.00            0.00
unix-epoll-input                 polling            519768               0               0 155631772218.00            0.00
vpe-oam-process                 any wait                 0               0              30        81580.00            0.00
---------------
Thread 1 vpp_wk_0 (lcore 22)
Time 60.2, average vectors/node 197.44, last 128 main loops 13.02 per node 208.38
  vector rates in 7.0213e6, out 6.3673e6, drop 6.5396e5, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
TenGigabitEthernet84/0/1-outpu   active            1650358       383149446               0   3071971772.00          232.16
TenGigabitEthernet84/0/1-tx      active            1650358       383149446               0  28108134764.00          232.16
dpdk-input                       polling           1650394       422500864               0  63311685248.00          256.00
error-drop                       active            1650394        39351418               0   2141756048.00           23.84
ip4-input-no-checksum            active            1650358       383149446               0  10763099492.00          232.16
ip4-load-balance                 active            1650358       383149446               0   7017308892.00          232.16
ip4-lookup                       active            1650358       383149446               0  13242188604.00          232.16
ip4-rewrite                      active            1650358       383149446               0  28034454980.00          232.16

