              Name               Idx       State          Counter          Count     
TenGigabitEthernet84/0/0          1         up       rx packets             456218368
                                                     rx bytes             27373102080
                                                     drops                   99184385
                                                     ip4                    357033983
                                                     rx-miss                426142251
TenGigabitEthernet84/0/1          2         up       tx packets             357033983
                                                     tx bytes             21422038980
local0                            0        down      

