              Name               Idx       State          Counter          Count     
TenGigabitEthernet84/0/0          1         up       rx packets             441377024
                                                     rx bytes             26482621440
                                                     drops                   75089423
                                                     ip4                    366287601
                                                     rx-miss                439074526
TenGigabitEthernet84/0/1          2         up       tx packets             366287601
                                                     tx bytes             21977256060
local0                            0        down      

