Thread 0 vpp_main (lcore 21)
Time 60.2, average vectors/node 0.00, last 128 main loops 0.00 per node 0.00
  vector rates in 0.0000e0, out 0.0000e0, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
api-rx-from-ring                 active                  0               0              21      1697464.00            0.00
cdp-process                     any wait                 0               0              40        67700.00            0.00
dpdk-process                    any wait                 0               0              20      9530244.00            0.00
fib-walk                        any wait                 0               0            6182     20005592.00            0.00
gmon-process                    time wait                0               0              12        82928.00            0.00
ikev2-manager-process           any wait                 0               0              60       197584.00            0.00
ip6-icmp-neighbor-discovery-ev  any wait                 0               0              60       235496.00            0.00
lisp-retry-service              any wait                 0               0              30       152504.00            0.00
unix-epoll-input                 polling            546810               0               0 155599098266.00            0.00
vpe-oam-process                 any wait                 0               0              30        83036.00            0.00
---------------
Thread 1 vpp_wk_0 (lcore 22)
Time 60.2, average vectors/node 184.49, last 128 main loops 11.03 per node 176.50
  vector rates in 7.3211e6, out 6.0780e6, drop 1.2431e6, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
TenGigabitEthernet84/0/1-outpu   active            1719109       365678885               0   2990206792.00          212.71
TenGigabitEthernet84/0/1-tx      active            1719109       365678885               0  26810417948.00          212.71
dpdk-input                       polling           1720581       440468736               0  64784264660.00          256.00
error-drop                       active            1720579        74789851               0   3214002968.00           43.47
ip4-input-no-checksum            active            1719109       365678885               0  10437588744.00          212.71
ip4-load-balance                 active            1719109       365678885               0   6673763956.00          212.71
ip4-lookup                       active            1719109       365678885               0  13410843076.00          212.71
ip4-rewrite                      active            1719109       365678885               0  27345093883.99          212.71

