Thread 0 vpp_main (lcore 21)
Time 60.2, average vectors/node 0.00, last 128 main loops 0.00 per node 0.00
  vector rates in 0.0000e0, out 0.0000e0, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
api-rx-from-ring                 active                  0               0              20      1567456.00            0.00
cdp-process                     any wait                 0               0              54        51020.00            0.00
dpdk-process                    any wait                 0               0              20      9693832.00            0.00
fib-walk                        any wait                 0               0            6176     21553176.00            0.00
gmon-process                    time wait                0               0              12        61128.00            0.00
ikev2-manager-process           any wait                 0               0              60       168920.00            0.00
ip6-icmp-neighbor-discovery-ev  any wait                 0               0              60       130488.00            0.00
lisp-retry-service              any wait                 0               0              30       125364.00            0.00
unix-epoll-input                 polling            538833               0               0 155605633000.00            0.00
vpe-oam-process                 any wait                 0               0              30        60640.00            0.00
---------------
Thread 1 vpp_wk_0 (lcore 22)
Time 60.2, average vectors/node 254.82, last 128 main loops 13.95 per node 255.00
  vector rates in 8.8643e6, out 8.8643e6, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
TenGigabitEthernet84/0/1-outpu   active            2092908       533308529               0   4376110000.00          254.82
TenGigabitEthernet84/0/1-tx      active            2092908       533308529               0  38281602412.00          254.82
dpdk-input                       polling           2092908       533308529               0  55289162728.00          254.82
ip4-input-no-checksum            active            2092908       533308529               0  14787716836.00          254.82
ip4-load-balance                 active            2092908       533308529               0  10081084756.00          254.82
ip4-lookup                       active            2092908       533308529               0  18570135936.00          254.82
ip4-rewrite                      active            2092908       533308529               0  14234541660.00          254.82

