Thread 0 vpp_main (lcore 21)
Time 60.2, average vectors/node 0.00, last 128 main loops 0.00 per node 0.00
  vector rates in 0.0000e0, out 0.0000e0, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
api-rx-from-ring                 active                  0               0              21      1554984.00            0.00
cdp-process                     any wait                 0               0              38        62920.00            0.00
dpdk-process                    any wait                 0               0              20      9373068.00            0.00
fib-walk                        any wait                 0               0            6215     21059908.00            0.00
gmon-process                    time wait                0               0              12        62632.00            0.00
ikev2-manager-process           any wait                 0               0              61       192436.00            0.00
ip6-icmp-neighbor-discovery-ev  any wait                 0               0              61       130756.00            0.00
lisp-retry-service              any wait                 0               0              31       185736.00            0.00
unix-epoll-input                 polling            551706               0               0 155620987730.00            0.00
vpe-oam-process                 any wait                 0               0              30        77948.00            0.00
---------------
Thread 1 vpp_wk_0 (lcore 22)
Time 60.2, average vectors/node 192.29, last 128 main loops 12.98 per node 207.75
  vector rates in 7.1397e6, out 6.2573e6, drop 8.8234e5, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
TenGigabitEthernet84/0/1-outpu   active            1677742       376522166               0   3092668164.00          224.42
TenGigabitEthernet84/0/1-tx      active            1677742       376522166               0  27643395848.00          224.42
dpdk-input                       polling           1678185       429615360               0  65253428956.00          256.00
error-drop                       active            1678108        53093194               0   2515913604.00           31.64
ip4-input-no-checksum            active            1677742       376522166               0  10532351396.00          224.42
ip4-load-balance                 active            1677742       376522166               0   6980706904.00          224.42
ip4-lookup                       active            1677742       376522166               0  13677171364.00          224.42
ip4-rewrite                      active            1677742       376522166               0  25959322336.00          224.42

