              Name               Idx       State          Counter          Count     
TenGigabitEthernet84/0/0          1         up       rx packets             430479360
                                                     rx bytes             25828761600
                                                     drops                   53284882
                                                     ip4                    377194478
                                                     rx-miss                448665057
TenGigabitEthernet84/0/1          2         up       tx packets             377194478
                                                     tx bytes             22631668680
local0                            0        down      

