Thread 0 vpp_main (lcore 21)
Time 60.2, average vectors/node 0.00, last 128 main loops 0.00 per node 0.00
  vector rates in 0.0000e0, out 0.0000e0, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
api-rx-from-ring                 active                  0               0              21      1631128.00            0.00
cdp-process                     any wait                 0               0              52        56140.00            0.00
dpdk-process                    any wait                 0               0              20      9876444.00            0.00
fib-walk                        any wait                 0               0            6178     21177503.99            0.00
gmon-process                    time wait                0               0              12        76396.00            0.00
ikev2-manager-process           any wait                 0               0              60       241960.00            0.00
ip6-icmp-neighbor-discovery-ev  any wait                 0               0              60       329428.00            0.00
lisp-retry-service              any wait                 0               0              30       257224.00            0.00
unix-epoll-input                 polling            571774               0               0 155624527798.00            0.00
vpe-oam-process                 any wait                 0               0              30        92780.00            0.00
---------------
Thread 1 vpp_wk_0 (lcore 22)
Time 60.2, average vectors/node 256.00, last 128 main loops 14.00 per node 256.00
  vector rates in 9.5884e6, out 9.5884e6, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
TenGigabitEthernet84/0/1-outpu   active            2253790       576970240               0   4985383896.00          256.00
TenGigabitEthernet84/0/1-tx      active            2253790       576970240               0  43056625011.99          256.00
dpdk-input                       polling           2253790       576970240               0  41375815840.00          256.00
ip4-input-no-checksum            active            2253790       576970240               0  16742579524.00          256.00
ip4-load-balance                 active            2253790       576970240               0  11840428932.00          256.00
ip4-lookup                       active            2253790       576970240               0  20162536708.00          256.00
ip4-rewrite                      active            2253790       576970240               0  17469758296.00          256.00

