Thread 0 vpp_main (lcore 21)
Time 60.2, average vectors/node 0.00, last 128 main loops 0.00 per node 0.00
  vector rates in 0.0000e0, out 0.0000e0, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
api-rx-from-ring                 active                  0               0              21      1617187.99            0.00
cdp-process                     any wait                 0               0              43        70324.00            0.00
dpdk-process                    any wait                 0               0              20      9662292.00            0.00
fib-walk                        any wait                 0               0            6186     21413580.00            0.00
gmon-process                    time wait                0               0              12        54180.00            0.00
ikev2-manager-process           any wait                 0               0              61       220492.00            0.00
ip6-icmp-neighbor-discovery-ev  any wait                 0               0              61       117020.00            0.00
lisp-retry-service              any wait                 0               0              31       135428.00            0.00
unix-epoll-input                 polling            589481               0               0 155588895886.00            0.00
vpe-oam-process                 any wait                 0               0              30        94780.00            0.00
---------------
Thread 1 vpp_wk_0 (lcore 22)
Time 60.2, average vectors/node 256.00, last 128 main loops 14.00 per node 256.00
  vector rates in 9.7181e6, out 9.7181e6, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
TenGigabitEthernet84/0/1-outpu   active            2283813       584656128               0   4720474648.00          256.00
TenGigabitEthernet84/0/1-tx      active            2283813       584656128               0  43302119276.00          256.00
dpdk-input                       polling           2283813       584656128               0  41825864604.00          256.00
ip4-input-no-checksum            active            2283813       584656128               0  16500659176.00          256.00
ip4-load-balance                 active            2283813       584656128               0  11323939224.00          256.00
ip4-lookup                       active            2283813       584656128               0  20170234804.00          256.00
ip4-rewrite                      active            2283813       584656128               0  17730759567.99          256.00

