Thread 0 vpp_main (lcore 21)
Time 60.2, average vectors/node 0.00, last 128 main loops 0.00 per node 0.00
  vector rates in 0.0000e0, out 0.0000e0, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
api-rx-from-ring                 active                  0               0              21      2256036.00            0.00
cdp-process                     any wait                 0               0              67        72996.00            0.00
dpdk-process                    any wait                 0               0              20      9152140.00            0.00
fib-walk                        any wait                 0               0            6200     22352996.00            0.00
gmon-process                    time wait                0               0              12        76836.00            0.00
ikev2-manager-process           any wait                 0               0              61       226180.00            0.00
ip6-icmp-neighbor-discovery-ev  any wait                 0               0              61       168816.00            0.00
lisp-retry-service              any wait                 0               0              31       136428.00            0.00
unix-epoll-input                 polling            533270               0               0 155721431298.00            0.00
vpe-oam-process                 any wait                 0               0              30        83168.00            0.00
---------------
Thread 1 vpp_wk_0 (lcore 22)
Time 60.2, average vectors/node 256.00, last 128 main loops 14.00 per node 256.00
  vector rates in 5.7341e6, out 5.7341e6, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
TenGigabitEthernet84/0/1-outpu   active            1347481       344955136               0   2805015816.00          256.00
TenGigabitEthernet84/0/1-tx      active            1347481       344955136               0  25615304556.00          256.00
dpdk-input                       polling           1347481       344955136               0  29423413951.99          256.00
ip4-input-no-checksum            active            1347481       344955136               0   9638964948.00          256.00
ip4-load-balance                 active            1347481       344955136               0   6378137992.00          256.00
ip4-lookup                       active            1347481       344955136               0  11986664940.00          256.00
ip4-rewrite                      active            1347481       344955136               0  69964374544.00          256.00

