              Name               Idx       State          Counter          Count     
TenGigabitEthernet84/0/0          1         up       rx packets             501525248
                                                     rx bytes             30091514880
                                                     drops                    6480038
                                                     ip4                    495045210
                                                     rx-miss                381551749
TenGigabitEthernet84/0/1          2         up       tx packets             495045210
                                                     tx bytes             29702712600
local0                            0        down      

