Thread 0 vpp_main (lcore 21)
Time 60.2, average vectors/node 0.00, last 128 main loops 0.00 per node 0.00
  vector rates in 0.0000e0, out 0.0000e0, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
api-rx-from-ring                 active                  0               0              21      1785280.00            0.00
cdp-process                     any wait                 0               0              58        73496.00            0.00
dpdk-process                    any wait                 0               0              20      9638995.99            0.00
fib-walk                        any wait                 0               0            6171     22487567.99            0.00
gmon-process                    time wait                0               0              12        83588.00            0.00
ikev2-manager-process           any wait                 0               0              60       242616.00            0.00
ip6-icmp-neighbor-discovery-ev  any wait                 0               0              60       208020.00            0.00
lisp-retry-service              any wait                 0               0              30       157916.00            0.00
unix-epoll-input                 polling            530299               0               0 155606631128.00            0.00
vpe-oam-process                 any wait                 0               0              30        77796.00            0.00
---------------
Thread 1 vpp_wk_0 (lcore 22)
Time 60.2, average vectors/node 226.69, last 128 main loops 11.81 per node 189.00
  vector rates in 8.3180e6, out 8.2158e6, drop 1.0226e5, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
TenGigabitEthernet84/0/1-outpu   active            1954808       494290796               0   4050797936.00          252.86
TenGigabitEthernet84/0/1-tx      active            1954808       494290796               0  35818246340.00          252.86
dpdk-input                       polling           1954855       500442880               0  60539965396.00          256.00
error-drop                       active            1155155         6152084               0    739160880.00            5.33
ip4-input-no-checksum            active            1954808       494290796               0  14354897448.00          252.86
ip4-load-balance                 active            1954808       494290796               0   9388434244.00          252.86
ip4-lookup                       active            1954808       494290796               0  17195319328.00          252.86
ip4-rewrite                      active            1954808       494290796               0  13546444672.00          252.86

