Thread 0 vpp_main (lcore 21)
Time 60.2, average vectors/node 0.00, last 128 main loops 0.00 per node 0.00
  vector rates in 0.0000e0, out 0.0000e0, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
api-rx-from-ring                 active                  0               0              21      1803644.00            0.00
cdp-process                     any wait                 0               0              44        92936.00            0.00
dpdk-process                    any wait                 0               0              20      9467364.00            0.00
fib-walk                        any wait                 0               0            6189     20978284.00            0.00
gmon-process                    time wait                0               0              12        81872.00            0.00
ikev2-manager-process           any wait                 0               0              60       225956.00            0.00
ip6-icmp-neighbor-discovery-ev  any wait                 0               0              60       140960.00            0.00
lisp-retry-service              any wait                 0               0              30       142864.00            0.00
unix-epoll-input                 polling            590679               0               0 155598769578.00            0.00
vpe-oam-process                 any wait                 0               0              30        67308.00            0.00
---------------
Thread 1 vpp_wk_0 (lcore 22)
Time 60.2, average vectors/node 229.33, last 128 main loops 12.74 per node 233.00
  vector rates in 6.8239e6, out 6.8239e6, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
TenGigabitEthernet84/0/1-outpu   active            1790223       410558217               0   3380644132.00          229.33
TenGigabitEthernet84/0/1-tx      active            1790223       410558217               0  29734105816.00          229.33
dpdk-input                       polling           1790940       410558217               0  57431119692.00          229.24
ip4-input-no-checksum            active            1790223       410558217               0  12160261960.00          229.33
ip4-load-balance                 active            1790223       410558217               0   7444263768.00          229.33
ip4-lookup                       active            1790223       410558217               0  14544592236.00          229.33
ip4-rewrite                      active            1790223       410558217               0  30912691012.00          229.33

