Thread 0 vpp_main (lcore 21)
Time 60.2, average vectors/node 0.00, last 128 main loops 0.00 per node 0.00
  vector rates in 0.0000e0, out 0.0000e0, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
api-rx-from-ring                 active                  0               0              20      1316400.00            0.00
cdp-process                     any wait                 0               0              49        83096.00            0.00
dpdk-process                    any wait                 0               0              20     10371420.00            0.00
fib-walk                        any wait                 0               0            6189     21956447.99            0.00
gmon-process                    time wait                0               0              12        44916.00            0.00
ikev2-manager-process           any wait                 0               0              60       168572.00            0.00
ip6-icmp-neighbor-discovery-ev  any wait                 0               0              60       152344.00            0.00
lisp-retry-service              any wait                 0               0              30       122844.00            0.00
unix-epoll-input                 polling            565535               0               0 155602189650.00            0.00
vpe-oam-process                 any wait                 0               0              30        69092.00            0.00
---------------
Thread 1 vpp_wk_0 (lcore 22)
Time 60.2, average vectors/node 68.21, last 128 main loops 5.98 per node 95.63
  vector rates in 1.4859e7, out 2.9732e6, drop 1.1886e7, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
TenGigabitEthernet84/0/1-outpu   active            3936677       178880043               0   2413293460.00           45.44
TenGigabitEthernet84/0/1-tx      active            3936677       178880043               0  14468476348.00           45.44
dpdk-input                       polling           3936677       894011832               0  88411215336.00          227.09
error-drop                       active            3912680       715131789               0  25766927444.00          182.77
ip4-input-no-checksum            active            3936677       178880043               0   6936810576.00           45.44
ip4-load-balance                 active            3936677       178880043               0   3989031884.00           45.44
ip4-lookup                       active            3936677       178880043               0   7660175780.00           45.44
ip4-rewrite                      active            3936677       178880043               0   5978933427.99           45.44

