Thread 0 vpp_main (lcore 21)
Time 60.2, average vectors/node 0.00, last 128 main loops 0.00 per node 0.00
  vector rates in 0.0000e0, out 0.0000e0, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
api-rx-from-ring                 active                  0               0              20      1807632.00            0.00
cdp-process                     any wait                 0               0              33        67348.00            0.00
dpdk-process                    any wait                 0               0              20      9325892.00            0.00
fib-walk                        any wait                 0               0            6189     21028248.00            0.00
gmon-process                    time wait                0               0              12        49652.00            0.00
ikev2-manager-process           any wait                 0               0              61       180604.00            0.00
ip6-icmp-neighbor-discovery-ev  any wait                 0               0              61       124156.00            0.00
lisp-retry-service              any wait                 0               0              31       138200.00            0.00
unix-epoll-input                 polling            565554               0               0 155615060526.00            0.00
vpe-oam-process                 any wait                 0               0              30        66724.00            0.00
---------------
Thread 1 vpp_wk_0 (lcore 22)
Time 60.2, average vectors/node 192.25, last 128 main loops 13.06 per node 209.00
  vector rates in 7.1477e6, out 6.2622e6, drop 8.8541e5, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
TenGigabitEthernet84/0/1-outpu   active            1679482       376811649               0   3069067176.00          224.36
TenGigabitEthernet84/0/1-tx      active            1679482       376811649               0  27563336844.00          224.36
dpdk-input                       polling           1680032       430088192               0  64125373664.00          256.00
error-drop                       active            1679996        53276543               0   2839166548.00           31.71
ip4-input-no-checksum            active            1679482       376811649               0  10775649720.00          224.36
ip4-load-balance                 active            1679482       376811649               0   6951096672.00          224.36
ip4-lookup                       active            1679482       376811649               0  13385299200.00          224.36
ip4-rewrite                      active            1679482       376811649               0  26991189144.00          224.36

