Thread 0 vpp_main (lcore 21)
Time 60.2, average vectors/node 0.00, last 128 main loops 0.00 per node 0.00
  vector rates in 0.0000e0, out 0.0000e0, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
api-rx-from-ring                 active                  0               0              21      1965452.00            0.00
cdp-process                     any wait                 0               0              62        56124.00            0.00
dpdk-process                    any wait                 0               0              20      9414836.00            0.00
fib-walk                        any wait                 0               0            6204     20506067.99            0.00
gmon-process                    time wait                0               0              12        63664.00            0.00
ikev2-manager-process           any wait                 0               0              61       267764.00            0.00
ip6-icmp-neighbor-discovery-ev  any wait                 0               0              61       163788.00            0.00
lisp-retry-service              any wait                 0               0              31       120824.00            0.00
unix-epoll-input                 polling            527472               0               0 155593062510.00            0.00
vpe-oam-process                 any wait                 0               0              30        83116.00            0.00
---------------
Thread 1 vpp_wk_0 (lcore 22)
Time 60.2, average vectors/node 196.63, last 128 main loops 13.22 per node 211.50
  vector rates in 7.0448e6, out 6.3551e6, drop 6.8963e5, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
TenGigabitEthernet84/0/1-outpu   active            1655497       382331938               0   3092251060.00          230.95
TenGigabitEthernet84/0/1-tx      active            1655497       382331938               0  28026630992.00          230.95
dpdk-input                       polling           1655551       423821056               0  64581310936.00          256.00
error-drop                       active            1655549        41489118               0   2096479392.00           25.06
ip4-input-no-checksum            active            1655497       382331938               0  10823878036.00          230.95
ip4-load-balance                 active            1655497       382331938               0   7050120824.00          230.95
ip4-lookup                       active            1655497       382331938               0  13199634388.00          230.95
ip4-rewrite                      active            1655497       382331938               0  26764268028.00          230.95

