              Name               Idx       State          Counter          Count     
TenGigabitEthernet84/0/0          1         up       rx packets             661755904
                                                     rx bytes             39705354240
                                                     drops                  303471803
                                                     ip4                    358284101
                                                     rx-miss                226363941
TenGigabitEthernet84/0/1          2         up       tx packets             358284101
                                                     tx bytes             21497046060
local0                            0        down      

