Thread 0 vpp_main (lcore 21)
Time 60.2, average vectors/node 0.00, last 128 main loops 0.00 per node 0.00
  vector rates in 0.0000e0, out 0.0000e0, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
api-rx-from-ring                 active                  0               0              21      1673648.00            0.00
cdp-process                     any wait                 0               0              42        74988.00            0.00
dpdk-process                    any wait                 0               0              20      9624244.00            0.00
fib-walk                        any wait                 0               0            6184     20587616.00            0.00
gmon-process                    time wait                0               0              12        48184.00            0.00
ikev2-manager-process           any wait                 0               0              60       331916.00            0.00
ip6-icmp-neighbor-discovery-ev  any wait                 0               0              60       156484.00            0.00
lisp-retry-service              any wait                 0               0              30       134728.00            0.00
unix-epoll-input                 polling            577906               0               0 155621967738.00            0.00
vpe-oam-process                 any wait                 0               0              30        75772.00            0.00
---------------
Thread 1 vpp_wk_0 (lcore 22)
Time 60.2, average vectors/node 256.00, last 128 main loops 14.00 per node 256.00
  vector rates in 9.4774e6, out 9.4774e6, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
TenGigabitEthernet84/0/1-outpu   active            2227726       570297856               0   5036966316.00          256.00
TenGigabitEthernet84/0/1-tx      active            2227726       570297856               0  42898433904.00          256.00
dpdk-input                       polling           2227726       570297856               0  41167151140.00          256.00
ip4-input-no-checksum            active            2227726       570297856               0  16775989836.00          256.00
ip4-load-balance                 active            2227726       570297856               0  12219063948.00          256.00
ip4-lookup                       active            2227726       570297856               0  20089812516.00          256.00
ip4-rewrite                      active            2227726       570297856               0  17465108792.00          256.00

