Thread 0 vpp_main (lcore 21)
Time 60.2, average vectors/node 0.00, last 128 main loops 0.00 per node 0.00
  vector rates in 0.0000e0, out 0.0000e0, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
api-rx-from-ring                 active                  0               0              21      1632207.99            0.00
cdp-process                     any wait                 0               0              70        67652.00            0.00
dpdk-process                    any wait                 0               0              20      9490708.00            0.00
fib-walk                        any wait                 0               0            6184     21132288.00            0.00
gmon-process                    time wait                0               0              12       109852.00            0.00
ikev2-manager-process           any wait                 0               0              60       351780.00            0.00
ip6-icmp-neighbor-discovery-ev  any wait                 0               0              60       140600.00            0.00
lisp-retry-service              any wait                 0               0              30       138812.00            0.00
unix-epoll-input                 polling            606081               0               0 155622438230.00            0.00
vpe-oam-process                 any wait                 0               0              30        81608.00            0.00
---------------
Thread 1 vpp_wk_0 (lcore 22)
Time 60.2, average vectors/node 231.65, last 128 main loops 8.04 per node 147.00
  vector rates in 6.9235e6, out 6.9235e6, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
TenGigabitEthernet84/0/1-outpu   active            1798519       416619641               0   3479072868.00          231.65
TenGigabitEthernet84/0/1-tx      active            1798519       416619641               0  30217591068.00          231.65
dpdk-input                       polling           1799268       416619641               0  58068717824.00          231.55
ip4-input-no-checksum            active            1798519       416619641               0  11732278468.00          231.65
ip4-load-balance                 active            1798519       416619641               0   7561519032.00          231.65
ip4-lookup                       active            1798519       416619641               0  14420926668.00          231.65
ip4-rewrite                      active            1798519       416619641               0  30230983004.00          231.65

