Thread 0 vpp_main (lcore 21)
Time 60.2, average vectors/node 0.00, last 128 main loops 0.00 per node 0.00
  vector rates in 0.0000e0, out 0.0000e0, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
api-rx-from-ring                 active                  0               0              20      1772028.00            0.00
cdp-process                     any wait                 0               0              45        56192.00            0.00
dpdk-process                    any wait                 0               0              20      9315055.99            0.00
fib-walk                        any wait                 0               0            6187     21272604.00            0.00
gmon-process                    time wait                0               0              12        45944.00            0.00
ikev2-manager-process           any wait                 0               0              61       183812.00            0.00
ip6-icmp-neighbor-discovery-ev  any wait                 0               0              61       129056.00            0.00
lisp-retry-service              any wait                 0               0              31       135772.00            0.00
unix-epoll-input                 polling            547234               0               0 155599183100.00            0.00
vpe-oam-process                 any wait                 0               0              30        60152.00            0.00
---------------
Thread 1 vpp_wk_0 (lcore 22)
Time 60.2, average vectors/node 196.31, last 128 main loops 7.59 per node 121.50
  vector rates in 7.0623e6, out 6.3576e6, drop 7.0469e5, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
TenGigabitEthernet84/0/1-outpu   active            1659679       382496132               0   3089116616.00          230.46
TenGigabitEthernet84/0/1-tx      active            1659679       382496132               0  27997825060.00          230.46
dpdk-input                       polling           1659740       424893440               0  64754066576.00          256.00
error-drop                       active            1659736        42397308               0   2063413860.00           25.54
ip4-input-no-checksum            active            1659679       382496132               0  10721530116.00          230.46
ip4-load-balance                 active            1659679       382496132               0   7200672484.00          230.46
ip4-lookup                       active            1659679       382496132               0  13128845420.00          230.46
ip4-rewrite                      active            1659679       382496132               0  26718357856.00          230.46

