              Name               Idx       State          Counter          Count     
TenGigabitEthernet84/0/0          1         up       rx packets             521035776
                                                     rx bytes             31262146560
                                                     drops                   73139024
                                                     ip4                    447896752
                                                     rx-miss                362097505
TenGigabitEthernet84/0/1          2         up       tx packets             447896752
                                                     tx bytes             26873805120
local0                            0        down      

