Thread 0 vpp_main (lcore 21)
Time 60.2, average vectors/node 0.00, last 128 main loops 0.00 per node 0.00
  vector rates in 0.0000e0, out 0.0000e0, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
api-rx-from-ring                 active                  0               0              21      1750047.99            0.00
cdp-process                     any wait                 0               0              48        56180.00            0.00
dpdk-process                    any wait                 0               0              20      9386180.00            0.00
fib-walk                        any wait                 0               0            6207     20380792.00            0.00
gmon-process                    time wait                0               0              12        51636.00            0.00
ikev2-manager-process           any wait                 0               0              60       304572.00            0.00
ip6-icmp-neighbor-discovery-ev  any wait                 0               0              60       133944.00            0.00
lisp-retry-service              any wait                 0               0              30       133276.00            0.00
unix-epoll-input                 polling            541007               0               0 155626215391.99            0.00
vpe-oam-process                 any wait                 0               0              30       138236.00            0.00
---------------
Thread 1 vpp_wk_0 (lcore 22)
Time 60.2, average vectors/node 195.41, last 128 main loops 13.14 per node 210.25
  vector rates in 7.2607e6, out 6.4981e6, drop 7.6263e5, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
TenGigabitEthernet84/0/1-outpu   active            1706643       391016706               0   3182928040.00          229.11
TenGigabitEthernet84/0/1-tx      active            1706643       391016706               0  28591939188.00          229.11
dpdk-input                       polling           1706668       436907008               0  65398458764.00          256.00
error-drop                       active            1706667        45890302               0   2276345844.00           26.89
ip4-input-no-checksum            active            1706643       391016706               0  10968689252.00          229.11
ip4-load-balance                 active            1706643       391016706               0   7131636920.00          229.11
ip4-lookup                       active            1706643       391016706               0  13434863848.00          229.11
ip4-rewrite                      active            1706643       391016706               0  24700440704.00          229.11

