Thread 0 vpp_main (lcore 21)
Time 60.2, average vectors/node 0.00, last 128 main loops 0.00 per node 0.00
  vector rates in 0.0000e0, out 0.0000e0, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
api-rx-from-ring                 active                  0               0              21      1960928.00            0.00
cdp-process                     any wait                 0               0              53        70292.00            0.00
dpdk-process                    any wait                 0               0              20      9376272.00            0.00
fib-walk                        any wait                 0               0            6170     20654952.00            0.00
gmon-process                    time wait                0               0              12        78744.00            0.00
ikev2-manager-process           any wait                 0               0              60       174152.00            0.00
ip6-icmp-neighbor-discovery-ev  any wait                 0               0              60       124868.00            0.00
lisp-retry-service              any wait                 0               0              30       133776.00            0.00
unix-epoll-input                 polling            549230               0               0 155607350618.00            0.00
vpe-oam-process                 any wait                 0               0              30        70904.00            0.00
---------------
Thread 1 vpp_wk_0 (lcore 22)
Time 60.2, average vectors/node 189.03, last 128 main loops 6.81 per node 109.00
  vector rates in 7.4978e6, out 6.4276e6, drop 1.0702e6, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
TenGigabitEthernet84/0/1-outpu   active            1761425       386707188               0   3544446380.00          219.54
TenGigabitEthernet84/0/1-tx      active            1761425       386707188               0  28811007640.00          219.54
dpdk-input                       polling           1762088       451094528               0  58597814352.00          256.00
error-drop                       active            1762080        64387340               0   3598413052.00           36.54
ip4-input-no-checksum            active            1761425       386707188               0  11223161616.00          219.54
ip4-load-balance                 active            1761425       386707188               0   7640704488.00          219.54
ip4-lookup                       active            1761425       386707188               0  13628158116.00          219.54
ip4-rewrite                      active            1761425       386707188               0  28611263452.00          219.54

