              Name               Idx       State          Counter          Count     
TenGigabitEthernet84/0/0          1         up       rx packets             451815936
                                                     rx bytes             27108956160
                                                     drops                   64517361
                                                     ip4                    387298575
                                                     rx-miss                429349236
TenGigabitEthernet84/0/1          2         up       tx packets             387298575
                                                     tx bytes             23237914500
local0                            0        down      

