Thread 0 vpp_main (lcore 21)
Time 60.2, average vectors/node 0.00, last 128 main loops 0.00 per node 0.00
  vector rates in 0.0000e0, out 0.0000e0, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
api-rx-from-ring                 active                  0               0              21      1680412.00            0.00
cdp-process                     any wait                 0               0              47        73232.00            0.00
dpdk-process                    any wait                 0               0              20      9678068.00            0.00
fib-walk                        any wait                 0               0            6201     21544743.99            0.00
gmon-process                    time wait                0               0              12       101600.00            0.00
ikev2-manager-process           any wait                 0               0              61       192300.00            0.00
ip6-icmp-neighbor-discovery-ev  any wait                 0               0              61       132796.00            0.00
lisp-retry-service              any wait                 0               0              31       134252.00            0.00
unix-epoll-input                 polling            598620               0               0 155584489848.00            0.00
vpe-oam-process                 any wait                 0               0              30        75532.00            0.00
---------------
Thread 1 vpp_wk_0 (lcore 22)
Time 60.2, average vectors/node 254.46, last 128 main loops 14.00 per node 256.00
  vector rates in 9.0184e6, out 9.0184e6, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
TenGigabitEthernet84/0/1-outpu   active            2132192       542564033               0   4648815636.00          254.46
TenGigabitEthernet84/0/1-tx      active            2132192       542564033               0  39355613008.00          254.46
dpdk-input                       polling           2132192       542564033               0  50652299908.00          254.46
ip4-input-no-checksum            active            2132192       542564033               0  15603432676.00          254.46
ip4-load-balance                 active            2132192       542564033               0  10932433876.00          254.46
ip4-lookup                       active            2132192       542564033               0  19004494696.00          254.46
ip4-rewrite                      active            2132192       542564033               0  15438854456.00          254.46

