              Name               Idx       State          Counter          Count     
TenGigabitEthernet84/0/0          1         up       rx packets             452044288
                                                     rx bytes             27122657280
                                                     drops                   38125770
                                                     ip4                    413918518
                                                     rx-miss                429414599
TenGigabitEthernet84/0/1          2         up       tx packets             413918518
                                                     tx bytes             24835111080
local0                            0        down      

