Thread 0 vpp_main (lcore 21)
Time 60.2, average vectors/node 0.00, last 128 main loops 0.00 per node 0.00
  vector rates in 0.0000e0, out 0.0000e0, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
api-rx-from-ring                 active                  0               0              21      1775796.00            0.00
cdp-process                     any wait                 0               0              32        72104.00            0.00
dpdk-process                    any wait                 0               0              20      9444472.00            0.00
fib-walk                        any wait                 0               0            6189     21612587.99            0.00
gmon-process                    time wait                0               0              12        76320.00            0.00
ikev2-manager-process           any wait                 0               0              60       180900.00            0.00
ip6-icmp-neighbor-discovery-ev  any wait                 0               0              60       149772.00            0.00
lisp-retry-service              any wait                 0               0              30       162476.00            0.00
unix-epoll-input                 polling            593394               0               0 155620706470.00            0.00
vpe-oam-process                 any wait                 0               0              30       128276.00            0.00
---------------
Thread 1 vpp_wk_0 (lcore 22)
Time 60.2, average vectors/node 198.99, last 128 main loops 8.38 per node 134.00
  vector rates in 7.4970e6, out 6.8672e6, drop 6.2988e5, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
TenGigabitEthernet84/0/1-outpu   active            1762179       413224128               0   3405221972.00          234.49
TenGigabitEthernet84/0/1-tx      active            1762179       413224128               0  31388420692.00          234.49
dpdk-input                       polling           1762214       451126784               0  59263121568.00          256.00
error-drop                       active            1762214        37902656               0   2044803312.00           21.51
ip4-input-no-checksum            active            1762179       413224128               0  11654130832.00          234.49
ip4-load-balance                 active            1762179       413224128               0   7707494228.00          234.49
ip4-lookup                       active            1762179       413224128               0  15131219408.00          234.49
ip4-rewrite                      active            1762179       413224128               0  25046810320.00          234.49

