              Name               Idx       State          Counter          Count     
TenGigabitEthernet84/0/0          1         up       rx packets             435455488
                                                     rx bytes             26127329280
                                                     drops                   61370625
                                                     ip4                    374084863
                                                     rx-miss                444911463
TenGigabitEthernet84/0/1          2         up       tx packets             374084863
                                                     tx bytes             22445091780
local0                            0        down      

