Thread 0 vpp_main (lcore 21)
Time 60.2, average vectors/node 0.00, last 128 main loops 0.00 per node 0.00
  vector rates in 0.0000e0, out 0.0000e0, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
api-rx-from-ring                 active                  0               0              21      1158112.00            0.00
cdp-process                     any wait                 0               0              59        42312.00            0.00
dpdk-process                    any wait                 0               0              20      9995560.00            0.00
fib-walk                        any wait                 0               0            6194     21234428.00            0.00
gmon-process                    time wait                0               0              12        49796.00            0.00
ikev2-manager-process           any wait                 0               0              61       175196.00            0.00
ip6-icmp-neighbor-discovery-ev  any wait                 0               0              61       156888.00            0.00
lisp-retry-service              any wait                 0               0              31       141160.00            0.00
unix-epoll-input                 polling            582520               0               0 155594418736.00            0.00
vpe-oam-process                 any wait                 0               0              30        65872.00            0.00
---------------
Thread 1 vpp_wk_0 (lcore 22)
Time 60.2, average vectors/node 25.79, last 128 main loops 1.09 per node 20.00
  vector rates in 2.9699e6, out 2.9699e6, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
TenGigabitEthernet84/0/1-outpu   active            6927015       178680609               0   2801382500.00           25.79
TenGigabitEthernet84/0/1-tx      active            6927015       178680609               0  15107269148.00           25.79
dpdk-input                       polling           6927015       178680609               0 109501331624.00           25.79
ip4-input-no-checksum            active            6927015       178680609               0   7808641636.00           25.79
ip4-load-balance                 active            6927015       178680609               0   4852024148.00           25.79
ip4-lookup                       active            6927015       178680609               0   8576490808.00           25.79
ip4-rewrite                      active            6927015       178680609               0   6825212052.00           25.79

