Thread 0 vpp_main (lcore 21)
Time 60.2, average vectors/node 0.00, last 128 main loops 0.00 per node 0.00
  vector rates in 0.0000e0, out 0.0000e0, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
api-rx-from-ring                 active                  0               0              20      1757747.99            0.00
cdp-process                     any wait                 0               0              51        54688.00            0.00
dpdk-process                    any wait                 0               0              20      9325468.00            0.00
fib-walk                        any wait                 0               0            6207     21803664.00            0.00
gmon-process                    time wait                0               0              12        53284.00            0.00
ikev2-manager-process           any wait                 0               0              60       191168.00            0.00
ip6-icmp-neighbor-discovery-ev  any wait                 0               0              60       154484.00            0.00
lisp-retry-service              any wait                 0               0              30       139052.00            0.00
unix-epoll-input                 polling            558762               0               0 155627259802.00            0.00
vpe-oam-process                 any wait                 0               0              30        69856.00            0.00
---------------
Thread 1 vpp_wk_0 (lcore 22)
Time 60.2, average vectors/node 234.21, last 128 main loops 12.85 per node 235.00
  vector rates in 6.5758e6, out 6.5758e6, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
TenGigabitEthernet84/0/1-outpu   active            1689480       395694842               0   3692531960.00          234.21
TenGigabitEthernet84/0/1-tx      active            1689480       395694842               0  29058289512.00          234.21
dpdk-input                       polling           1689510       395694842               0  62716962704.00          234.21
ip4-input-no-checksum            active            1689480       395694842               0  11467797540.00          234.21
ip4-load-balance                 active            1689480       395694842               0   7933860524.00          234.21
ip4-lookup                       active            1689480       395694842               0  13866213452.00          234.21
ip4-rewrite                      active            1689480       395694842               0  26969571167.99          234.21

