Thread 0 vpp_main (lcore 21)
Time 60.2, average vectors/node 0.00, last 128 main loops 0.00 per node 0.00
  vector rates in 0.0000e0, out 0.0000e0, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
api-rx-from-ring                 active                  0               0              21      1492152.00            0.00
cdp-process                     any wait                 0               0              36        70608.00            0.00
dpdk-process                    any wait                 0               0              20      9616311.99            0.00
fib-walk                        any wait                 0               0            6202     21648760.00            0.00
gmon-process                    time wait                0               0              12        61132.00            0.00
ikev2-manager-process           any wait                 0               0              61       343972.00            0.00
ip6-icmp-neighbor-discovery-ev  any wait                 0               0              61       194548.00            0.00
lisp-retry-service              any wait                 0               0              31       165052.00            0.00
unix-epoll-input                 polling            536513               0               0 155601952894.00            0.00
vpe-oam-process                 any wait                 0               0              30        92804.00            0.00
---------------
Thread 1 vpp_wk_0 (lcore 22)
Time 60.2, average vectors/node 255.14, last 128 main loops 12.91 per node 236.00
  vector rates in 8.2586e6, out 8.2586e6, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
TenGigabitEthernet84/0/1-outpu   active            1947349       496844896               0   4029515016.00          255.14
TenGigabitEthernet84/0/1-tx      active            1947349       496844896               0  36125326083.99          255.14
dpdk-input                       polling           1947524       496844896               0  61781482116.00          255.12
ip4-input-no-checksum            active            1947349       496844896               0  13870349452.00          255.14
ip4-load-balance                 active            1947349       496844896               0   8921198088.00          255.14
ip4-lookup                       active            1947349       496844896               0  17121979619.99          255.14
ip4-rewrite                      active            1947349       496844896               0  13795726040.00          255.14

