Thread 0 vpp_main (lcore 21)
Time 60.2, average vectors/node 0.00, last 128 main loops 0.00 per node 0.00
  vector rates in 0.0000e0, out 0.0000e0, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
api-rx-from-ring                 active                  0               0              21      1551156.00            0.00
cdp-process                     any wait                 0               0              37        65208.00            0.00
dpdk-process                    any wait                 0               0              20      9934996.00            0.00
fib-walk                        any wait                 0               0            6186     21272796.00            0.00
gmon-process                    time wait                0               0              12        59032.00            0.00
ikev2-manager-process           any wait                 0               0              60       196956.00            0.00
ip6-icmp-neighbor-discovery-ev  any wait                 0               0              60       218740.00            0.00
lisp-retry-service              any wait                 0               0              30       178960.00            0.00
unix-epoll-input                 polling            566595               0               0 155593604792.00            0.00
vpe-oam-process                 any wait                 0               0              30        83024.00            0.00
---------------
Thread 1 vpp_wk_0 (lcore 22)
Time 60.2, average vectors/node 213.33, last 128 main loops 12.54 per node 200.63
  vector rates in 1.1166e7, out 2.9984e6, drop 8.1674e6, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
TenGigabitEthernet84/0/1-outpu   active            2624148       180394214               0   2066840536.00           68.74
TenGigabitEthernet84/0/1-tx      active            2624148       180394214               0  14404438192.00           68.74
dpdk-input                       polling           2624148       671781888               0  48010815004.00          256.00
error-drop                       active            2624145       491387674               0  17773835560.00          187.26
ip4-input-no-checksum            active            2624148       671781888               0  18438520388.00          256.00
ip4-load-balance                 active            2624148       671781888               0  12125366092.00          256.00
ip4-lookup                       active            2624148       671781888               0  22851736512.00          256.00
ip4-rewrite                      active            2624148       671781888               0  19998197540.00          256.00

