              Name               Idx       State          Counter          Count     
TenGigabitEthernet84/0/0          1         up       rx packets             629632768
                                                     rx bytes             37777966080
                                                     drops                  448984503
                                                     ip4                    629632768
                                                     rx-miss                257254026
TenGigabitEthernet84/0/1          2         up       tx packets             180648265
                                                     tx bytes             10838895900
local0                            0        down      

