Thread 0 vpp_main (lcore 21)
Time 60.2, average vectors/node 0.00, last 128 main loops 0.00 per node 0.00
  vector rates in 0.0000e0, out 0.0000e0, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
api-rx-from-ring                 active                  0               0              21      1514719.99            0.00
cdp-process                     any wait                 0               0              63        57972.00            0.00
dpdk-process                    any wait                 0               0              20      9758083.99            0.00
fib-walk                        any wait                 0               0            6190     21980436.00            0.00
gmon-process                    time wait                0               0              12        73792.00            0.00
ikev2-manager-process           any wait                 0               0              60       197488.00            0.00
ip6-icmp-neighbor-discovery-ev  any wait                 0               0              60       151524.00            0.00
lisp-retry-service              any wait                 0               0              30       147432.00            0.00
unix-epoll-input                 polling            583664               0               0 155621897042.00            0.00
vpe-oam-process                 any wait                 0               0              30       136176.00            0.00
---------------
Thread 1 vpp_wk_0 (lcore 22)
Time 60.2, average vectors/node 213.33, last 128 main loops 12.57 per node 201.12
  vector rates in 1.0443e7, out 2.9962e6, drop 7.4469e6, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
TenGigabitEthernet84/0/1-outpu   active            2454757       180297695               0   2120320572.00           73.45
TenGigabitEthernet84/0/1-tx      active            2454757       180297695               0  14124690772.00           73.45
dpdk-input                       polling           2454757       628417792               0  44767647984.00          256.00
error-drop                       active            2454754       448120097               0  21614911276.00          182.55
ip4-input-no-checksum            active            2454757       628417792               0  18706104936.00          256.00
ip4-load-balance                 active            2454757       628417792               0  12491113176.00          256.00
ip4-lookup                       active            2454757       628417792               0  22250431704.00          256.00
ip4-rewrite                      active            2454757       628417792               0  19629410496.00          256.00

