              Name               Idx       State          Counter          Count     
TenGigabitEthernet84/0/0          1         up       rx packets             533182720
                                                     rx bytes             31990963200
                                                     drops                    2517140
                                                     ip4                    530665580
                                                     rx-miss                350635345
TenGigabitEthernet84/0/1          2         up       tx packets             530665580
                                                     tx bytes             31839934800
local0                            0        down      

