Thread 0 vpp_main (lcore 21)
Time 60.2, average vectors/node 0.00, last 128 main loops 0.00 per node 0.00
  vector rates in 0.0000e0, out 0.0000e0, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
api-rx-from-ring                 active                  0               0              21      1638620.00            0.00
cdp-process                     any wait                 0               0              48        71108.00            0.00
dpdk-process                    any wait                 0               0              20      9663084.00            0.00
fib-walk                        any wait                 0               0            6181     20404391.99            0.00
gmon-process                    time wait                0               0              12        44868.00            0.00
ikev2-manager-process           any wait                 0               0              60       189360.00            0.00
ip6-icmp-neighbor-discovery-ev  any wait                 0               0              60       134716.00            0.00
lisp-retry-service              any wait                 0               0              30       123472.00            0.00
unix-epoll-input                 polling            560603               0               0 155627819570.00            0.00
vpe-oam-process                 any wait                 0               0              30        69472.00            0.00
---------------
Thread 1 vpp_wk_0 (lcore 22)
Time 60.2, average vectors/node 232.93, last 128 main loops 14.00 per node 256.00
  vector rates in 8.8212e6, out 8.7696e6, drop 5.1651e4, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
TenGigabitEthernet84/0/1-outpu   active            2073466       527699244               0   4378254596.00          254.50
TenGigabitEthernet84/0/1-tx      active            2073466       527699244               0  38172078664.00          254.50
dpdk-input                       polling           2073466       530807296               0  54855718564.00          256.00
error-drop                       active             973540         3108052               0    565705876.00            3.19
ip4-input-no-checksum            active            2073466       527699244               0  14774955868.00          254.50
ip4-load-balance                 active            2073466       527699244               0  10225015960.00          254.50
ip4-lookup                       active            2073466       527699244               0  18097733740.00          254.50
ip4-rewrite                      active            2073466       527699244               0  14546867308.00          254.50

