Thread 0 vpp_main (lcore 21)
Time 60.2, average vectors/node 0.00, last 128 main loops 0.00 per node 0.00
  vector rates in 0.0000e0, out 0.0000e0, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
api-rx-from-ring                 active                  0               0              21      1576048.00            0.00
cdp-process                     any wait                 0               0              36        76908.00            0.00
dpdk-process                    any wait                 0               0              20      9441495.99            0.00
fib-walk                        any wait                 0               0            6190     20722172.00            0.00
gmon-process                    time wait                0               0              12        60464.00            0.00
ikev2-manager-process           any wait                 0               0              61       191240.00            0.00
ip6-icmp-neighbor-discovery-ev  any wait                 0               0              61       143516.00            0.00
lisp-retry-service              any wait                 0               0              31       149852.00            0.00
unix-epoll-input                 polling            604831               0               0 155669128798.00            0.00
vpe-oam-process                 any wait                 0               0              30       123280.00            0.00
---------------
Thread 1 vpp_wk_0 (lcore 22)
Time 60.2, average vectors/node 222.62, last 128 main loops 13.02 per node 238.00
  vector rates in 7.0353e6, out 7.0353e6, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
TenGigabitEthernet84/0/1-outpu   active            1902239       423482091               0   3494826020.00          222.62
TenGigabitEthernet84/0/1-tx      active            1902239       423482091               0  30743253248.00          222.62
dpdk-input                       polling           1902467       423482091               0  61264412851.99          222.59
ip4-input-no-checksum            active            1902239       423482091               0  11922132988.00          222.62
ip4-load-balance                 active            1902239       423482091               0   8318763044.00          222.62
ip4-lookup                       active            1902239       423482091               0  14701620060.00          222.62
ip4-rewrite                      active            1902239       423482091               0  25284418031.99          222.62

