              Name               Idx       State          Counter          Count     
TenGigabitEthernet84/0/0          1         up       rx packets             451815936
                                                     rx bytes             27108956160
                                                     drops                   39982840
                                                     ip4                    411833096
                                                     rx-miss                429460157
TenGigabitEthernet84/0/1          2         up       tx packets             411833096
                                                     tx bytes             24709985760
local0                            0        down      

