Thread 0 vpp_main (lcore 21)
Time 60.2, average vectors/node 0.00, last 128 main loops 0.00 per node 0.00
  vector rates in 0.0000e0, out 0.0000e0, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
api-rx-from-ring                 active                  0               0              21      1912955.99            0.00
cdp-process                     any wait                 0               0              62        55444.00            0.00
dpdk-process                    any wait                 0               0              20      9418352.00            0.00
fib-walk                        any wait                 0               0            6179     22180320.00            0.00
gmon-process                    time wait                0               0              12        54732.00            0.00
ikev2-manager-process           any wait                 0               0              60       170780.00            0.00
ip6-icmp-neighbor-discovery-ev  any wait                 0               0              60       155380.00            0.00
lisp-retry-service              any wait                 0               0              30       140488.00            0.00
unix-epoll-input                 polling            552454               0               0 155601789922.00            0.00
vpe-oam-process                 any wait                 0               0              30        67604.00            0.00
---------------
Thread 1 vpp_wk_0 (lcore 22)
Time 60.2, average vectors/node 198.25, last 128 main loops 10.76 per node 172.12
  vector rates in 7.4946e6, out 6.8323e6, drop 6.6229e5, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
TenGigabitEthernet84/0/1-outpu   active            1761327       411060266               0   3384354124.00          233.38
TenGigabitEthernet84/0/1-tx      active            1761327       411060266               0  30349019812.00          233.38
dpdk-input                       polling           1761353       450906368               0  58921501888.00          256.00
error-drop                       active            1761352        39846102               0   2165127740.00           22.62
ip4-input-no-checksum            active            1761327       411060266               0  12163153284.00          233.38
ip4-load-balance                 active            1761327       411060266               0   7443468244.00          233.38
ip4-lookup                       active            1761327       411060266               0  14277704400.00          233.38
ip4-rewrite                      active            1761327       411060266               0  26941003736.00          233.38

