              Name               Idx       State          Counter          Count     
TenGigabitEthernet84/0/0          1         up       rx packets             531775232
                                                     rx bytes             31906513920
                                                     drops                    3112718
                                                     ip4                    528662514
                                                     rx-miss                352076413
TenGigabitEthernet84/0/1          2         up       tx packets             528662514
                                                     tx bytes             31719750840
local0                            0        down      

