              Name               Idx       State          Counter          Count     
TenGigabitEthernet84/0/0          1         up       rx packets             424060672
                                                     rx bytes             25443640320
                                                     drops                   39518732
                                                     ip4                    384541940
                                                     rx-miss                455865575
TenGigabitEthernet84/0/1          2         up       tx packets             384541940
                                                     tx bytes             23072516400
local0                            0        down      

