              Name               Idx       State          Counter          Count     
TenGigabitEthernet84/0/0          1         up       rx packets             668700160
                                                     rx bytes             40122009600
                                                     drops                  399820044
                                                     ip4                    268880116
                                                     rx-miss                219858116
TenGigabitEthernet84/0/1          2         up       tx packets             268880116
                                                     tx bytes             16132806960
local0                            0        down      

