Thread 0 vpp_main (lcore 21)
Time 60.2, average vectors/node 0.00, last 128 main loops 0.00 per node 0.00
  vector rates in 0.0000e0, out 0.0000e0, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
api-rx-from-ring                 active                  0               0              21      1515004.00            0.00
cdp-process                     any wait                 0               0              48        71964.00            0.00
dpdk-process                    any wait                 0               0              20     10086759.99            0.00
fib-walk                        any wait                 0               0            6208     20858900.00            0.00
gmon-process                    time wait                0               0              12        60300.00            0.00
ikev2-manager-process           any wait                 0               0              60       299116.00            0.00
ip6-icmp-neighbor-discovery-ev  any wait                 0               0              60       317272.00            0.00
lisp-retry-service              any wait                 0               0              30       203248.00            0.00
unix-epoll-input                 polling            558628               0               0 155630520886.00            0.00
vpe-oam-process                 any wait                 0               0              30        84640.00            0.00
---------------
Thread 1 vpp_wk_0 (lcore 22)
Time 60.2, average vectors/node 111.29, last 128 main loops 8.29 per node 132.75
  vector rates in 1.1089e7, out 4.4588e6, drop 6.6303e6, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
TenGigabitEthernet84/0/1-outpu   active            2606601       268310860               0   3127230736.00          102.94
TenGigabitEthernet84/0/1-tx      active            2606601       268310860               0  20126617844.00          102.94
dpdk-input                       polling           2606601       667289856               0  85777625284.00          256.00
error-drop                       active            2606601       398978996               0  14691418619.99          153.06
ip4-input-no-checksum            active            2606601       268310860               0   8417243676.00          102.94
ip4-load-balance                 active            2606601       268310860               0   5282612803.99          102.94
ip4-lookup                       active            2606601       268310860               0  10053223708.00          102.94
ip4-rewrite                      active            2606601       268310860               0   8180309508.00          102.94

