              Name               Idx       State          Counter          Count     
TenGigabitEthernet84/0/0          1         up       rx packets             786639360
                                                     rx bytes             47198361600
                                                     drops                  517849281
                                                     ip4                    268790079
                                                     rx-miss                105316794
TenGigabitEthernet84/0/1          2         up       tx packets             268790079
                                                     tx bytes             16127404740
local0                            0        down      

