Thread 0 vpp_main (lcore 21)
Time 60.2, average vectors/node 0.00, last 128 main loops 0.00 per node 0.00
  vector rates in 0.0000e0, out 0.0000e0, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
api-rx-from-ring                 active                  0               0              20      1902388.00            0.00
cdp-process                     any wait                 0               0              39        52972.00            0.00
dpdk-process                    any wait                 0               0              20      9408436.00            0.00
fib-walk                        any wait                 0               0            6196     21891016.00            0.00
gmon-process                    time wait                0               0              12        45144.00            0.00
ikev2-manager-process           any wait                 0               0              60       196196.00            0.00
ip6-icmp-neighbor-discovery-ev  any wait                 0               0              60       128540.00            0.00
lisp-retry-service              any wait                 0               0              30       129636.00            0.00
unix-epoll-input                 polling            540396               0               0 155627740400.00            0.00
vpe-oam-process                 any wait                 0               0              30        77360.00            0.00
---------------
Thread 1 vpp_wk_0 (lcore 22)
Time 60.2, average vectors/node 197.99, last 128 main loops 4.70 per node 75.25
  vector rates in 7.2941e6, out 6.6383e6, drop 6.5576e5, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
TenGigabitEthernet84/0/1-outpu   active            1714444       399446914               0   3682739260.00          232.99
TenGigabitEthernet84/0/1-tx      active            1714444       399446914               0  29704978732.00          232.99
dpdk-input                       polling           1714477       438906112               0  57469667392.00          256.00
error-drop                       active            1714476        39459198               0   2498199644.00           23.02
ip4-input-no-checksum            active            1714444       399446914               0  11695796908.00          232.99
ip4-load-balance                 active            1714444       399446914               0   7852322320.00          232.99
ip4-lookup                       active            1714444       399446914               0  14220950472.00          232.99
ip4-rewrite                      active            1714444       399446914               0  28570320212.00          232.99

