              Name               Idx       State          Counter          Count     
TenGigabitEthernet84/0/0          1         up       rx packets             557504768
                                                     rx bytes             33450286080
                                                     drops                    2504187
                                                     ip4                    555000581
                                                     rx-miss                326218719
TenGigabitEthernet84/0/1          2         up       tx packets             555000581
                                                     tx bytes             33300034860
local0                            0        down      

