Thread 0 vpp_main (lcore 21)
Time 60.2, average vectors/node 0.00, last 128 main loops 0.00 per node 0.00
  vector rates in 0.0000e0, out 0.0000e0, drop 0.0000e0, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
api-rx-from-ring                 active                  0               0              21      1682208.00            0.00
cdp-process                     any wait                 0               0              41        85544.00            0.00
dpdk-process                    any wait                 0               0              20      9748692.00            0.00
fib-walk                        any wait                 0               0            6178     20886975.99            0.00
gmon-process                    time wait                0               0              12        64220.00            0.00
ikev2-manager-process           any wait                 0               0              60       198660.00            0.00
ip6-icmp-neighbor-discovery-ev  any wait                 0               0              60       251156.00            0.00
lisp-retry-service              any wait                 0               0              30       143504.00            0.00
unix-epoll-input                 polling            547658               0               0 155605403416.00            0.00
vpe-oam-process                 any wait                 0               0              30        79756.00            0.00
---------------
Thread 1 vpp_wk_0 (lcore 22)
Time 60.2, average vectors/node 236.31, last 128 main loops 14.00 per node 256.00
  vector rates in 9.2316e6, out 9.1903e6, drop 4.1316e4, punt 0.0000e0
             Name                 State         Calls          Vectors        Suspends         Clocks       Vectors/Call  
TenGigabitEthernet84/0/1-outpu   active            2169590       552929293               0   4560011604.00          254.85
TenGigabitEthernet84/0/1-tx      active            2169590       552929293               0  41546053116.00          254.85
dpdk-input                       polling           2169590       555415040               0  49654288712.00          256.00
error-drop                       active             861609         2485747               0    443707912.00            2.89
ip4-input-no-checksum            active            2169590       552929293               0  15497474876.00          254.85
ip4-load-balance                 active            2169590       552929293               0  10188180804.00          254.85
ip4-lookup                       active            2169590       552929293               0  18920891688.00          254.85
ip4-rewrite                      active            2169590       552929293               0  14765610752.00          254.85

