              Name               Idx       State          Counter          Count     
TenGigabitEthernet84/0/0          1         up       rx packets             728306944
                                                     rx bytes             43698416640
                                                     drops                  549136443
                                                     ip4                    179170501
                                                     rx-miss                161758282
TenGigabitEthernet84/0/1          2         up       tx packets             179170501
                                                     tx bytes             10750230060
local0                            0        down      

