              Name               Idx       State          Counter          Count     
TenGigabitEthernet84/0/0          1         up       rx packets             470740736
                                                     rx bytes             28244444160
                                                     drops                   24348621
                                                     ip4                    446392115
                                                     rx-miss                411275402
TenGigabitEthernet84/0/1          2         up       tx packets             446392115
                                                     tx bytes             26783526900
local0                            0        down      

